//APIPath:meters/{{{meter_id}}}/
export type config___{{{meter_id}}} = MeterConfig;

export interface state___{{{meter_id}}} {
    state: number,
    type: number
}

export type value_ids___{{{meter_id}}} = number[];

export type values___{{{meter_id}}} = number[];

export interface live___{{{meter_id}}} {
    offset: number,
    samples_per_second: number,
    samples: number[],
}

export interface history___{{{meter_id}}} {
    offset: number,
    samples: number[],
}

export interface reset___{{{meter_id}}} {
}
