{
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Leistungsaufnahme"
        },
        "navbar": {
            "meters": "Stromzähler"
        },
        "content": {
            "energy_meter": "Stromzähler",
            "history": "Verlauf (48 h)",
            "live": "Live",
            "detailed_values": "Details",

            {{{detailed_values}}}
        },
        "script": {
            "time": "Uhrzeit",
            "power": "Leistung"
        }
    }
}
