/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Power draw"
        },
        "navbar": {
            "meters": "Energy Meters"
        },
        "content": {
            "meters": "Energy Meters",
            "history": "History (48 h)",
            "live": "Live",
            "detailed_values": "Details",

            {{{values}}},

            {{{groups}}},

            "table_display_name": "Display name",
            "table_power": "Power draw",
            "table_energy": "Energy draw",
            "table_phases": "Phases",

            "add_meter_title": "Add energy meter",
            "add_meter_prefix": "",
            "add_meter_infix": " of ",
            "add_meter_suffix": " energy meters configured",
            "add_meter_slot": "Number",
            "add_meter_class": "Class",
            "add_meter_class_select": "Select class...",

            "edit_meter_title": "Edit energy meter",
            "edit_meter_slot": "Number",
            "edit_meter_class": "Class",
            "edit_meter_class_select": "Select class...",

            "settings": "Settings"
        },
        "script": {
            "time": "Time of day",
            "power": "Power",
            "save_failed": "Failed to save the energy meters settings.",
            "reboot_content_changed": "energy meters settings",
            "meter": /*SFN*/(slot: number|"?") => "Meter #" + slot/*NF*/
        }
    }
}
