{
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Power draw"
        },
        "navbar": {
            "meters": "Energy Meters"
        },
        "content": {
            "meters": "Energy Meters",
            "history": "History (48 h)",
            "live": "Live",
            "detailed_values": "Details",

            {{{detailed_values}}}
        },
        "script": {
            "time": "Time of day",
            "power": "Power",
            "save_failed": "Failed to save the energy meters settings.",
            "reboot_content_changed": "energy meters settings"
        }
    }
}
