/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Leistung"
        },
        "navbar": {
            "meters": "Stromzähler"
        },
        "content": {
            "meters": "Stromzähler",
            "history": "Verlauf (48 h)",
            "live": "Live",
            "detailed_values": "Details",
            "detailed_values_none": "Es sind bisher keine Werte vorhanden.",

            {{{values}}},

            {{{groups}}},

            {{{fragments}}},

            "table_display_name": "Anzeigename",
            "table_power": "Leistung",
            "table_energy_import": "Energiebezug",
            "table_energy_export": "Energieeinspeisung",
            "table_phases": "Phasen",

            "add_meter_title": "Stromzähler hinzufügen",
            "add_meter_prefix": "",
            "add_meter_infix": " von ",
            "add_meter_suffix": " Stromzählern konfiguriert",
            "add_meter_slot": "Nummer",
            "add_meter_class": "Klasse",
            "add_meter_class_select": "Auswählen...",

            "edit_meter_title": "Stromzähler bearbeiten",
            "edit_meter_slot": "Nummer",
            "edit_meter_class": "Klasse",
            "edit_meter_class_select": "Auswählen...",

            "settings": "Einstellungen",

            "last_reset": "Stromzähler zuletzt zurückgesetzt",
            "reset": "Stromzähler zurücksetzen",

            "reset_modal": "Zählerwerte zurücksetzen?",
            "reset_modal_body": /*SFN*/(meter_name: string) => `Zurücksetzbare Werte von ${meter_name} wirklich zurücksetzen?`/*NF*/,
            "reset_modal_abort": "Abbrechen",
            "reset_modal_confirm": "Zurücksetzen",
            "reset_failed": "Zurücksetzen des Zählerwerte fehlgeschlagen",

            "meter_type": "Stromzählertyp"
        },
        "script": {
            "time": "Uhrzeit",
            "power": "Leistung",
            "save_failed": "Speichern der Stromzähler-Einstellungen fehlgeschlagen.",
            "reboot_content_changed": "Stromzähler-Einstellungen",
            "meter": /*SFN*/(slot: number|"?") => "Zähler #" + slot/*NF*/,

            "meter_type_0": "Kein Stromzähler angeschlossen",
            "meter_type_1": "Eastron SDM72",
            "meter_type_2": "Eastron SDM630",
            "meter_type_3": "Eastron SDM72V2",
            "meter_type_4": "Eastron SDM72CTM",
            "meter_type_5": "Eastron SDM630MCT",
            "meter_type_6": "Eltako DSZ15DZMOD",
            "meter_type_7": "YTL DEM4A",
            "meter_type_254": "Intern",
            "meter_type_255": "Automatische Erkennung",
            "reboot_required": "Neustart erforderlich"
        }
    }
}
