{
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Power draw"
        },
        "navbar": {
            "meters": "Energy Meter"
        },
        "content": {
            "meters": "Energy Meter",
            "history": "History (48 h)",
            "live": "Live",
            "detailed_values": "Details",

            {{{detailed_values}}}
        },
        "script": {
            "time": "Time of day",
            "power": "Power"
        }
    }
}
