/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Leistung"
        },
        "navbar": {
            "meters": "Stromzähler"
        },
        "content": {
            "meters": "Stromzähler",
            "history": "Verlauf (48 h)",
            "live": "Live",
            "detailed_values": "Details",
            "detailed_values_none": "Es sind bisher keine Werte vorhanden.",

            {{{values}}},

            {{{groups}}},

            "table_display_name": "Anzeigename",
            "table_power": "Leistung",
            "table_energy_import": "Energiebezug",
            "table_energy_export": "Energieeinspeisung",
            "table_phases": "Phasen",

            "add_meter_title": "Stromzähler hinzufügen",
            "add_meter_prefix": "",
            "add_meter_infix": " von ",
            "add_meter_suffix": " Stromzählern konfiguriert",
            "add_meter_slot": "Nummer",
            "add_meter_class": "Klasse",
            "add_meter_class_select": "Auswählen...",

            "edit_meter_title": "Stromzähler bearbeiten",
            "edit_meter_slot": "Nummer",
            "edit_meter_class": "Klasse",
            "edit_meter_class_select": "Auswählen...",

            "settings": "Einstellungen"
        },
        "script": {
            "time": "Uhrzeit",
            "power": "Leistung",
            "save_failed": "Speichern der Stromzähler-Einstellungen fehlgeschlagen.",
            "reboot_content_changed": "Stromzähler-Einstellungen",
            "meter": /*SFN*/(slot: number|"?") => "Zähler #" + slot/*NF*/
        }
    }
}
