{
    "meters": {
        "status": {
            "power_history": null,
            "current_power": "Leistungsaufnahme"
        },
        "navbar": {
            "meters": "Stromzähler"
        },
        "content": {
            "meters": "Stromzähler",
            "history": "Verlauf (48 h)",
            "live": "Live",
            "detailed_values": "Details",

            {{{values}}},

            {{{groups}}},

            "table_name": "Name",
            "table_power": "Leistungsaufnahme",
            "table_energy": "Stromverbrauch",
            "table_phases": "Phasen",

            "add_meter_title": "Stromzähler hinzufügen",
            "add_meter_prefix": "",
            "add_meter_infix": " von ",
            "add_meter_suffix": " Stromzählern konfiguriert",

            "edit_meter_title": "Stromzähler bearbeiten",

            "settings": "Einstellungen"
        },
        "script": {
            "time": "Uhrzeit",
            "power": "Leistung",
            "save_failed": "Speichern der Stromzähler-Einstellungen fehlgeschlagen.",
            "reboot_content_changed": "Stromzähler-Einstellungen"
        }
    }
}
