
#define TOPIC_COUNT ({{{topic_count}}})
#define MAX_JSON_LEN ({{{max_json_len}}})
#define MQTT_AUTO_DISCOVERY_MODE_MIN (-1)
#define MQTT_AUTO_DISCOVERY_MODE_MAX (1)

enum class MqttAutoDiscoveryMode {
    DISCOVERY_DISABLED = -1,
    GENERIC = 0,
    HOMEASSISTANT = 1,
};

enum class MqttDiscoveryType {
    STATE_ONLY,
    STATE_AND_UPDATE,
    COMMAND_ONLY
};

struct DiscoveryTopicInfo {
    const char * const feature;
    const char * const path;
    const char * const component;
    const char * const object_id;
    const char * const name_de;
    const char * const name_en;
    const char * const static_infos[2];
    const MqttDiscoveryType type;
};

extern const struct DiscoveryTopicInfo mqtt_discovery_topic_infos[TOPIC_COUNT];
