#pragma once

#define MQTT_DISCOVERY_TOPIC_COUNT ({{{topic_count}}})
#define MQTT_DISCOVERY_MAX_JSON_LENGTH ({{{max_json_len}}})

#include "mqtt_discovery_type.enum.h"

struct MqttDiscoveryTopicInfo {
    const char * const feature;
    const char * const path;
    const char * const component;
    const char * const object_id;
    const char * const name_de;
    const char * const name_en;
    const char * const availability_path;
    const char * const availability_yes;
    const char * const availability_no;
    const char * const static_infos[2];
    const MqttDiscoveryType type;
};

extern const struct MqttDiscoveryTopicInfo mqtt_discovery_topic_infos[MQTT_DISCOVERY_TOPIC_COUNT];
