; Configure dependencies between this module and other modules.
; Options that match their defaults can be left out.
[Dependencies]

; A list of required modules. These can be accessed in code without any availability checks.
; Default: empty list
Requires = ESP32 Ethernet Brick

; A list of optional modules. MODULE_*_AVAILABLE() macros must be used before any access in code.
; Default: empty list
Optional = Network

; A list of modules that this module must be loaded after, if they are enabled.
; Default: empty list
After =

; A list of modules that this module must be loaded before, if they are enabled.
; In this case, the Ethernet module must be loaded before the Wifi module to avoid TX buffer issues.
; Default: empty list
Before = Wifi

; Does this module require access to the global list of modules via the "modules" variable?
; Default: no
ModuleList = no
