{{{imports}}}
import { h } from 'preact'
import { FunctionComponent } from 'preact'
import { Cron } from './main'

export interface config {
    tasks: task[]
}

export interface task {
    trigger: cron_trigger,
    action: cron_action
}

export interface cron_trigger {
    0: [0, {}] | {{{trigger}}}
}

export interface cron_action {
    0: [0, {}] | {{{action}}}
}

export const cron_action_dict: {[key: number]: (cron: cron_action) => string} = [];
export const cron_trigger_dict: {[key: number]: (cron: cron_trigger) => string} = [];
export const cron_action_configs: {[key: number]: (cron_object: Cron, state: cron_action) => {name: string, value: h.JSX.Element}[]} = {0: null};
export const cron_trigger_configs: {[key: number]: (cron_object: Cron, state: cron_trigger) => {name: string, value: h.JSX.Element}[]} = {0: null};
export const cron_trigger_defaults: {[key: number]: cron_trigger} = {0: null};
export const cron_action_defaults: {[key: number]: cron_action} = {0: null};
export const cron_action_names: {[key: number]: string} = [];
export const cron_trigger_names: {[key: number]: string} = [];
