{{{imports}}}
import { h } from 'preact'
import { Cron } from './main'

export interface config {
    tasks: task[]
}

export interface task {
    trigger: cron_trigger,
    action: cron_action
}

export interface cron_trigger {
    0: [0, {}] | {{{trigger}}}
}

export interface cron_action {
    0: [0, {}] | {{{action}}}
}

interface CronTriggerComponent {
    table_row: (cron: cron_trigger) => string,
    config_component: (cron_object: Cron, state: cron_trigger) => {name: string, value: h.JSX.Element}[],
    config_builder: () => cron_trigger,
    name: string
}

interface CronActionComponent {
    table_row: (cron: cron_action) => string,
    config_component: (cron_object: Cron, state: cron_action) => {name: string, value: h.JSX.Element}[],
    config_builder: () => cron_action,
    name: string
}

export const cron_trigger_components: {[key: number]: CronTriggerComponent} = [];
export const cron_action_components: {[key: number]: CronActionComponent} = [];
