{{{imports}}}

import { deepSignal, DeepSignal } from "deepsignal";

export interface Modules {
    {{{module_interface}}}
}

export type Features = string[];

export interface Version {
    firmware: string;
    config: string;
    config_type: string;
}

export interface KeepAlive {
    uptime: number
}

export interface ConfigMap {
    {{{config_map_entries}}}
    'info/modules': Modules
    'info/features': Features
    'info/version': Version
    'info/keep_alive': KeepAlive
    'debug_protocol/header': string
    'debug_protocol/line': string
    'reboot': {}
}

// It is safe to use null here:
// All api cache accesses only happen after the websocket connection is established.
// The first message contains a complete dump of the ESP's state.
// All cache values are then initialized.
export let api_cache: DeepSignal<{[key in keyof ConfigMap]: ConfigMap[key]}> = deepSignal({
    {{{api_cache_entries}}}
    'info/modules': null as any,
    'info/features': null as any,
    'info/version': null as any,
    'info/keep_alive': null as any,
    'debug_protocol/header': null as any,
    'debug_protocol/line': null as any,
    'reboot': null as any,
});
