{{{imports}}}

export interface Modules {
    {{{module_interface}}}
}

export type Features = string[];

export interface ConfigMap {
    {{{config_map_entries}}}
    'info/modules': Modules
    'info/features': Features
};

// It is save to use null here:
// All api cache accesses only happen after the websocket connection is established.
// The first message contains a complete dump of the ESP's state.
// All cache values are then initialized.
export let api_cache: {[key in keyof ConfigMap]: ConfigMap[key]} = {
    {{{api_cache_entries}}}
    'info/modules': null as any,
    'info/features': null as any
};
