/* esp32-firmware
 * Copyright (C) 2023 Frederic Henrichs <frederic@tinkerforge.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

import { h, Fragment, Component, createRef } from "preact";
import { __ } from "./ts/translation";
import { NavbarItem } from "./ts/components/navbar_item";
import { Key, Home } from "react-feather";
{{{navbar_imports}}}
{{{content_imports}}}
{{{status_imports}}}

export class App extends Component {
    {{{status_refs}}}

    render() {
        return <>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top flex-md-nowrap p-0 pb-2 pt-2">
                <a href="/"><img class="pt-2 pb-2 pl-3" src="data:image/png;base64,{{{logo_base64}}}" style="max-width: calc(100vw - 72px);" alt="logo"/></a>
                <button class="navbar-toggler d-md-none collapsed pt-2 mr-3" type="button" data-toggle="collapse"
                    data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {/* show inline status here? */}
            </nav>

            <div id="container" class="container-fluid">
                <div class="row">
                    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse navbar-collapse">
                        <div class="sidebar-sticky pt-3">
                            <ul class="nav flex-column" role="tablist" id="nav-list" style="visibility: hidden;">
                                <NavbarItem name="login" title={__("main.navbar_login")} symbol={<Key />} />
                                <NavbarItem name="status" title={__("main.navbar_status")} symbol={<Home />} />
                                {{{navbar}}}
                            </ul>
                        </div>
                    </nav>

                    <main id="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" style="visibility: hidden;">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div id="alert_placeholder" class="alert_placeholder"></div>

                            <div class="tab-pane fade" role="tabpanel" aria-labelledby="sidebar-login" id="login">
                                <div class="row sticky-under-top mb-3 pt-3">
                                    <div class="col-xl-8 d-flex justify-content-between pb-2 border-bottom tab-header-shadow">
                                        <h1 class="page-header">{__("main.content_login")}</h1>
                                    </div>
                                </div>
                                <form id="main_login_form">
                                    <div class="form-group row">
                                        <label for="main_login_username"
                                            class="col-lg-3 col-xl-2 col-form-label form-label">{__("main.login_username")}</label>
                                        <div class="col-lg-9 col-xl-6">
                                            <input id="main_login_username" class="form-control" type="text" />
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="main_login_password" class="col-lg-3 col-xl-2 col-form-label form-label">{__("main.login_password")}</label>
                                        <div class="col-lg-9 col-xl-6">
                                            <div class="input-group">
                                                <input type="password" id="main_login_password" class="form-control" value=""/>
                                                <div class="input-group-append">
                                                    <div class="input-group-text custom-control custom-switch" style="padding-left: 2.75rem; padding-right: 0.5rem;">
                                                        <input id="main_login_show_password" type="checkbox" class="custom-control-input" aria-label="Show password" />
                                                        <label class="custom-control-label" for="main_login_show_password" style="line-height: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-lg-12 col-xl-8 text-right">
                                            <button id="main_login_button" type="submit" form="main_login_form" class="btn btn-primary">{__("main.login_button")}</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" aria-labelledby="sidebar-status" id="status">
                                {{{status}}}
                            </div>

                            {{{content}}}
                        </div>
                    </main>
                </div>
            </div>

            <div id="async_modal"></div>

            <div class="modal fade" id="reboot" tabindex={-1} role="dialog" aria-hidden="true">
                <div id="reboot_content" class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <label class="form-label modal-title">{__("main.reboot_title")}</label>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body"><span>{__("main.reboot_content_prefix")}</span><span id="reboot_content_changed"></span><span>{__("main.reboot_content_suffix")}</span></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">{__("main.abort")}</button>
                            <button id="reboot_button" type="button" class="btn btn-danger">{__("main.reboot")}</button>
                        </div>
                    </div>
                </div>
            </div>
        </>;
    }
}
