// Toggle global options
//$enable-gradients: true;
//$enable-shadows: true;

// Customize some defaults
//$body-color: purple;
//$body-bg: #f5f5f5;

$body-color: black;
$gray-700: black;
$gray-900: black;

$cyan: #0dcaf0;
// Default is 150. The changed $cyan has a y (luma) value of 149.821.
$yiq-contrasted-threshold: 149;

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";

$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1290px
);

$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1230px
);

{{{module_pre_imports}}}

@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
//@import "../node_modules/bootstrap/scss/images";
//@import "../node_modules/bootstrap/scss/code";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/tables";
@import "../node_modules/bootstrap/scss/forms";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/transitions";
@import "../node_modules/bootstrap/scss/dropdown";
@import "../node_modules/bootstrap/scss/button-group";
@import "../node_modules/bootstrap/scss/input-group";
@import "../node_modules/bootstrap/scss/custom-forms";
@import "../node_modules/bootstrap/scss/nav";
@import "../node_modules/bootstrap/scss/navbar";
@import "../node_modules/bootstrap/scss/card";
//@import "../node_modules/bootstrap/scss/breadcrumb";
//@import "../node_modules/bootstrap/scss/pagination";
//@import "../node_modules/bootstrap/scss/badge";
//@import "../node_modules/bootstrap/scss/jumbotron";
@import "../node_modules/bootstrap/scss/alert";
@import "../node_modules/bootstrap/scss/progress";
//@import "../node_modules/bootstrap/scss/media";
@import "../node_modules/bootstrap/scss/list-group";
@import "../node_modules/bootstrap/scss/close";
//@import "../node_modules/bootstrap/scss/toasts";
@import "../node_modules/bootstrap/scss/modal";
//@import "../node_modules/bootstrap/scss/tooltip";
//@import "../node_modules/bootstrap/scss/popover";
//@import "../node_modules/bootstrap/scss/carousel";
@import "../node_modules/bootstrap/scss/spinners";
@import "../node_modules/bootstrap/scss/utilities";
//@import "../node_modules/bootstrap/scss/print";
@import "../node_modules/uplot/dist/uPlot.min";

.borderless-form-control {
    @extend .form-control;
    border: none;
    height: auto;
}

body {
  font-size: 0.875rem;
  line-height: 1.2;
}

.form-label {
    font-size: 1.25rem;
    line-height: 1.2;
}

.form-label-sm {
    font-size: 1rem;
}

/*
* Sidebar
*/

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1019; /* Behind the navbar */
  padding: $navbar-height 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: $navbar-height;
    padding-top: 0;
  }
}

.alert_placeholder {
    position: fixed;
    top: $navbar-height;
    left: 0px;
    right: 0px;
    z-index: 9999;
}

.alert_placeholder-app {
    position: fixed;
    top: 0;
    left: 0px;
    right: 0px;
    z-index: 9999;
}

.custom-alert {
    margin-bottom: 0;
}

.custom-alert .close {
    padding-top: 0.5rem;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - #{$navbar-height});
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports (position: sticky) {
  .sidebar-sticky {
    position: sticky;
  }
  @media (min-width: 576px) {
        .sticky-top {
            position: sticky;
        }
    }
}

@media (max-width: 575.98px) {
    .sticky-top {
        position: static;
    }
}

@supports (position: sticky) {
    .sticky-top-app {
        position: sticky;
        top: 0;
        z-index: 1010;
        background: white;
    }
  @media (max-width: 575.98px) {
        .sticky-under-top {
            position: sticky;
            top: 0;
            z-index: 1010;
            background: white;
        }
    }
  @media (min-width: 576px) /*and (max-width: 767.98px)*/ {
        .sticky-under-top {
            position: sticky;
            top: $navbar-height;
            z-index: 1010;
            background: white;
        }
    }
}
/*
@media (min-width: 768px) {
    .sticky-under-top {
        position: static;
    }
}
*/

.tab-header-shadow {
    box-shadow: 0 .25rem .5rem -.6rem rgb(0, 0, 0) !important;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link.active {
  color: var(--primary);
}

@media (hover: hover) {
    .sidebar .nav-link:hover {
        color: var(--primary);
    }
}

.sidebar .nav-link.disabled {
    font-weight: 500;
    color: #AAA;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
* Navbar
*/

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background-color: $navbar-color;
  /*box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);*/
}

.navbar {
  background-color: $navbar-color;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15) !important;
  height: $navbar-height;
}

.navbar .navbar-toggler {
  top: 0.25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.form-progress {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.text-muted {
    color: rgba(0,0,0,.66) !important;
}

.text-muted-sm {
    color: rgba(0,0,0,.66) !important;
    font-size: 0.75rem;
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
    border-color: rgba(0,0,0,.125) !important;
    color: rgba(0,0,0,.66) !important;
    opacity: 1 !important;
}

.text-muted {
    display: inline-block;
}

.navbar-dark .navbar-toggler:hover {
    background-color: #5a6268
}

.custom-file-label {
    overflow: hidden;
    white-space: nowrap;
    // For nice text overflow we need also padding-right, problem is
    // the button width is not constant, but 8em should work for most cases
    padding-right: 8em;
    text-overflow: ellipsis;
}

.bg-light {
    background-color: #eeeff0 !important;
}

.nav-nested {
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.1) -1px 0px 0px inset;
}

.unrotated-chevron {
    transition: 0.50s;
}

.rotated-chevron {
    transition: 0.50s;
    transform: rotate(90deg);
}

@include media-breakpoint-up(lg) {
    .evse-v2-padding-fix-lg {
        padding-right: 0;
    }
}

@include media-breakpoint-only(md) {
    .evse-v2-padding-fix-md {
        padding-right: 0;
    }
}

@include media-breakpoint-down(sm) {
    .evse-v2-padding-fix-sm {
        padding-right: 0;
    }
}

@include media-breakpoint-only(xs) {
    .pr-xs-only-0 {
        padding-right: 0;
    }
}

.progress-bar-no-transition {
    transition: none !important;
}

.bg-disabled {
    opacity: .65;
}

@media (max-width: 370px) {
    .navbar-toggler.mr-3 {
        margin-right: .5rem !important;
    }
}

.no-spin::-webkit-inner-spin-button, .no-spin::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}

.no-spin {
    -moz-appearance:textfield !important;
}

.input-indicator {
    padding-left: calc(0.75rem - 5px);
    border-left: 5px solid;
}

.input-indicator-primary {
    border-left-color: var(--primary);
}
.input-indicator-secondary {
    border-left-color: var(--secondary);
}
.input-indicator-success {
    border-left-color: var(--success);
}
.input-indicator-warning {
    border-left-color: var(--warning);
}
.input-indicator-danger {
    border-left-color: var(--danger);
}
.input-indicator-light {
    border-left-color: var(--light);
}
.input-indicator-link {
    border-left-color: var(--link);
}

@keyframes shake {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(1em);
  }
  40% {
    transform: translate(-1em);
  }
  60% {
    transform: translate(1em);
  }
  80% {
    transform: translate(-1em);
  }
  100% {
    transform: translate(0);
  }
}

.shake {
  animation: shake 0.5s infinite;
  box-shadow: 0 0 0 .2rem rgba(255, 0, 0, 0.5) !important;
}

{{{module_post_imports}}}

.modal-body {
    font-size: 1rem;
}

@include media-breakpoint-only(xs) {
    .page-header {
        font-size: 1.75rem;
    }
}

@include media-breakpoint-up(sm) {
    .page-header {
        font-size: 2rem;
    }
}

.status-meters-chart {
    position: relative;
    aspect-ratio: 1.33333;
}

@include media-breakpoint-up(md) {
    .status-meters-chart {
        position: relative;
        aspect-ratio: 3;
    }
}

.meters-chart {
    position: relative;
    aspect-ratio: 1.5;
}

@include media-breakpoint-up(md) {
    .meters-chart {
        position: relative;
        aspect-ratio: 3;
    }
}

.em-energy-analysis-status-chart {
    position: relative;
    aspect-ratio: 1.33333;
}

@include media-breakpoint-up(md) {
    .em-energy-analysis-status-chart {
        position: relative;
        aspect-ratio: 3;
    }
}

.em-energy-analysis-chart {
    position: relative;
    aspect-ratio: 1.5;
}

@include media-breakpoint-up(md) {
    .em-energy-analysis-chart {
        position: relative;
        aspect-ratio: 3;
    }
}

.d-flex-ni {
    display: flex;
}

.u-hide-first-series-in-legend .u-legend .u-series:first-child {
    display: none;
}

.u-time-in-legend-alone .u-legend .u-series:first-child th {
    cursor: default;
}

.u-time-in-legend-alone .u-legend .u-series:first-child {
    display: block;
}

.u-hide-marker-in-legend .u-legend .u-marker {
    display: none;
}

.u-hide-empty-legend .u-legend tbody:empty {
    display: none;
}

table ul {
    margin-bottom: 0 !important;
    padding-left: 1rem !important;
}

.card-body th {
    border-top: none;
}

@media (min-width: 992px) {
  .pt-lg-col-form-label {
    padding-top: calc(.375rem + 1px) !important;
  }
}

@media (min-width: 992px) {
  .py-lg-col-form-label {
    padding-top: calc(.375rem + 1px) !important;
    padding-bottom: calc(.375rem + 1px) !important;
  }
}

// This is the _second_ nested modal!
.modal-backdrop-1 {
    z-index: 1051 !important;
}
.modal-1 {
    z-index: 1052 !important;
}

.modal-backdrop-2 {
    z-index: 1053 !important;
}
.modal-2 {
    z-index: 1054 !important;
}

.modal-backdrop-3 {
    z-index: 1055 !important;
}

.modal-3 {
    z-index: 1056 !important;
}

.table-card-mode .card-body .form-group,
.table-extra-value .card-body .form-group {
    margin-bottom: 0.75rem;
}

.p-2d5 {
    padding: 0.75rem;
}

.list-group-item {
    padding: 0.75rem;
}

// Use modal-width-auto as dialog class for a modal that always has the width of it's content, even < 576px viewport width.
// These are bootstrap's modal-dialog(-centered) with the media query removed and a max-width of max-content.
.modal-dialog.modal-width-auto {
    max-width: max-content !important;
    margin: $modal-dialog-margin-y-sm-up auto;
}

.modal-dialog.modal-width-auto.modal-dialog-centered {
    min-height: subtract(100%, $modal-dialog-margin-y-sm-up * 2);

    &::before {
      height: subtract(100vh, $modal-dialog-margin-y-sm-up * 2);
      height: min-content;
    }
}

.form-row-help p:last-child {
    margin-bottom: 0;
}
