/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters_modbus_tcp": {
        "status": {
        },
        "navbar": {
        },
        "content": {
            "meter_class": "Modbus/TCP",

            "display_name": "Anzeigename",
            "host": "Hostname oder IP-Adresse",
            "port": "Port",
            "port_muted": "typischerweise 502 oder 1502",
            "table": "Registertabelle",
            "table_custom": "Benutzerdefiniert",
            {{{tables}}},
            "virtual_meter": "Virtueller Zähler",
            "virtual_meter_inverter": "Wechselrichter",
            "virtual_meter_grid": "Netzanschluss",
            "virtual_meter_grid_internal_sensor": "Netzanschluss (interner Sensor)",
            "virtual_meter_grid_external_sensor": "Netzanschluss (externer Sensor)",
            "virtual_meter_battery": "Speicher",
            "virtual_meter_battery_1": "Speicher 1",
            "virtual_meter_battery_2": "Speicher 2",
            "virtual_meter_battery_1_and_2": "Speicher 1 und 2",
            "virtual_meter_load": "Last",
            "virtual_meter_backup_load": "Backup-Last",
            "virtual_meter_pv": "PV",
            "virtual_meter_meter": "Zähler",
            "virtual_meter_current_transformer_1": "Stromwandler 1",
            "virtual_meter_current_transformer_2": "Stromwandler 2",
            "virtual_meter_additional_generation": "Zusätzliche Erzeugung",
            "location": "Messort",
            "location_depends_virtual_meter": "Hängt vom virtuellen Zähler ab...",
            "device_address": "Geräteadresse",
            "device_address_muted": /*SFN*/(device_address: number) => "typischerweise " + device_address/*NF*/,
            "shelly_pro_3em_device_profile": "Geräteprofil",
            "shelly_pro_3em_device_profile_triphase": "Triphase",
            "shelly_pro_3em_device_profile_monophase": "Monophase",
            "shelly_em_monophase_channel": "Kanal",
            "shelly_em_monophase_channel_1": "1",
            "shelly_em_monophase_channel_2": "2",
            "shelly_em_monophase_channel_3": "3",
            "shelly_em_monophase_mapping": "Zuordnung",
            "shelly_em_monophase_mapping_l1": "L1",
            "shelly_em_monophase_mapping_l2": "L2",
            "shelly_em_monophase_mapping_l3": "L3",
            "carlo_gavazzi_phase": "Phase",
            "carlo_gavazzi_phase_l1": "L1",
            "carlo_gavazzi_phase_l2": "L2",
            "carlo_gavazzi_phase_l3": "L3",
            "register_address_mode": "Adressmodus",
            "register_address_mode_address": "Registeradresse (beginnt bei 0)",
            "register_address_mode_number": "Registernummer (beginnt bei 1)",
            "registers": "Register",
            "registers_add_title": "Register hinzufügen",
            "registers_add_message": /*SFN*/(have: number, max: number) => `${have} von ${max} Registern konfiguriert`/*NF*/,
            "registers_add_select_address_mode": "Zuerst Adressmodus auswählen...",
            "registers_edit_title": "Register bearbeiten",
            "registers_register": /*SFN*/(register_type: string, start_address: number, value_id_name: string) => "Lese " + register_type + " " + start_address + " als " + value_id_name/*NF*/,
            "registers_register_type": "Registertyp",
            "registers_register_type_holding_register": "Holding Register",
            "registers_register_type_input_register": "Input Register",
            "registers_start_address": "Startadresse",
            "registers_start_address_muted": "beginnt bei 0",
            "registers_start_number": "Startnummer",
            "registers_start_number_muted": "beginnt bei 1",
            "registers_value_type": "Werttyp",
            "registers_value_type_u16": "Ein Register, 16-Bit, Ganzzahl, vorzeichenlos",
            "registers_value_type_s16": "Ein Register, 16-Bit, Ganzzahl, vorzeichenbehaftet",
            "registers_value_type_u32be": "Zwei Register, 32-Bit, Ganzzahl, vorzeichenlos, Big-Endian",
            "registers_value_type_u32le": "Zwei Register, 32-Bit, Ganzzahl, vorzeichenlos, Little-Endian",
            "registers_value_type_s32be": "Zwei Register, 32-Bit, Ganzzahl, vorzeichenbehaftet, Big-Endian",
            "registers_value_type_s32le": "Zwei Register, 32-Bit, Ganzzahl, vorzeichenbehaftet, Little-Endian",
            "registers_value_type_f32be": "Zwei Register, 32-Bit, Gleitkommazahl, Big-Endian",
            "registers_value_type_f32le": "Zwei Register, 32-Bit, Gleitkommazahl, Little-Endian",
            "registers_value_type_u64be": "Vier Register, 64-Bit, Ganzzahl, vorzeichenlos, Big-Endian",
            "registers_value_type_u64le": "Vier Register, 64-Bit, Ganzzahl, vorzeichenlos, Little-Endian",
            "registers_value_type_s64be": "Vier Register, 64-Bit, Ganzzahl, vorzeichenbehaftet, Big-Endian",
            "registers_value_type_s64le": "Vier Register, 64-Bit, Ganzzahl, vorzeichenbehaftet, Little-Endian",
            "registers_value_type_f64be": "Vier Register, 64-Bit, Gleitkommazahl, Big-Endian",
            "registers_value_type_f64le": "Vier Register, 64-Bit, Gleitkommazahl, Little-Endian",
            "registers_offset": "Verschiebung",
            "registers_scale_factor": "Skalierfaktor",
            "registers_value_id": "Wert"
        },
        "script": {
        }
    }
}
