[env:eltako]
extends = env:warp3

custom_name = warp3
custom_host_prefix = wallbox
custom_display_name = ELTAKO Wallbox
custom_manual_url = https://eltako.com/redirect/Wallbox_manual
custom_firmware_url = https://eltako.com/redirect/Wallbox_firmware
custom_apidoc_url = https://eltako.com/redirect/Wallbox_API
custom_firmware_update_url = https://eltako.com/redirect/Wallbox_firmware_update
custom_manufacturer = ELTAKO
custom_manufacturer_full = ELTAKO GmbH
custom_branding = Eltako
custom_local_meter_default_display_name = ELTAKO Wallbox


custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Debug Protocol
                         EVSE V2
                         Evse Common
                         Evse Led
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Network Helper
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Automation
                         Modbus TCP Client
                         Meters
                         Meters EVSE V2
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters RCT Power
                         Meters Legacy API
                         Require Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         Charge Tracker
                         Power Manager
                         Users
                         NFC
                         Device Name
                         Modbus TCP
                         Modbus TCP Debug
                         Wireguard
                         Ocpp
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         Warp Esp32 I2c
                         Warp Esp32 Rtc

custom_frontend_modules = Device Name
                          EVSE Common
                          EVSE V2
                          Modbus TCP Client
                          Meters
                          Meters EVSE V2
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters RCT Power
                          Meters Legacy API
                          Charge Tracker
                          Charge Manager
                          Power Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Mqtt Auto Discovery
                          Modbus TCP
                          Modbus TCP Debug
                          Ocpp
                          NFC
                          Users
                          Certs
                          Automation
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          Charge Limits
                          Require Meter
                          EVSE Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          Users Group
                          System Group

custom_frontend_components = EVSE Group $ Open
                               EVSE Common | EVSE Settings
                               EVSE Common | EVSE
                               Charge Tracker
                               Automation
                             EVSE Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP
                               Ocpp
                             Interfaces Group $ Close
                             Users Group $ Open
                               NFC
                               Users
                             Users Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Time
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    System
                                    Firmware Update
                                    Network
                                    Charge Manager | Charge Mode Buttons
                                    EVSE Common | EVSE Status
                                    Power Manager
                                    Charge Limits
                                    Meters
                                    Charge Tracker
                                    Charge Manager
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Ocpp
                                    Time

; ============================================================================

[env:eltako_screenshot]
extends = env:eltako

;build_flags = ${env:warp3.build_flags}
;              -DSCREENSHOT_DATA_FAKER_PRO

custom_backend_modules = ${env:eltako.custom_backend_modules}
                         Screenshot Data Faker

; ============================================================================

[env:eltako_debug]
extends = env:eltako

custom_frontend_debug = true

; ============================================================================

[env:eltako_web]
extends = env:eltako

custom_web_only = true

; ============================================================================

[env:eltako_web_debug]
extends = env:eltako

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:eltako_signed]
extends = env:eltako

custom_signature_preset = eltako:v1

; ============================================================================

[env:eltako_nightly]
extends = env:eltako

build_flags = ${env:eltako.build_flags}
              -DNIGHTLY

; ============================================================================

[env:eltako_nightly_signed]
extends = env:eltako

custom_signature_preset = eltako:v1

build_flags = ${env:eltako.build_flags}
              -DNIGHTLY
