[env:energy_manager]
extends = env:base_esp32_ethernet

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

custom_name = energy_manager
custom_host_prefix = esp32
custom_display_name = WARP Energy Manager
; FIXME: use correct manual, apidoc and firmware_url once available
custom_manual_url = https://www.warp-charger.com/
custom_apidoc_url = https://www.warp-charger.com/
custom_firmware_url = https://www.warp-charger.com/
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         Wifi
                         Ethernet
                         NTP
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         Charge Manager
                         CM Networking
                         Energy Manager ; Must be initialized after Charge Manager
                         Meter
                         EM Meter Config ; Initialize before EM Meter
                         EM Meter
                         Mqtt Meter
                         EM SDcard
                         Authentication
                         Proxy
                         Debug
                         Device Name

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager Start
                          Energy Manager
                          EM Meter Config
                          Meter ; Hidden by default in Energy Manager mode
                          Charge Manager ; TODO: Rename to Energy Manager Wallbox Config
                          Energy Manager End
                          Network Start
                          Network
                          Wifi
                          Ethernet
                          NTP
                          Network End
                          Mqtt
                          System Start
                          Event Log
                          Firmware Update
                          Authentication
                          EM SDcard
                          EM Debug
                          Proxy
                          System End
                          Debug
                          Energy Manager Branding

; ============================================================================

[env:energy_manager_debug]
extends = env:energy_manager
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_web]
extends = env:energy_manager
custom_web_only = true
custom_frontend_debug = true
