[env:energy_manager]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#d2eba23c

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DMETER_VALUE_HISTORY_VALUE_TYPE=int32_t

custom_name = energy_manager
custom_host_prefix = wem
custom_display_name = WARP Energy Manager
custom_manual_url = https://www.warp-charger.com/energy-manager.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/energy-manager.html#firmware
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         Wifi
                         Ethernet
                         Wireguard
                         NTP
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         Charge Manager
                         CM Networking
                         Energy Manager ; Must be initialized after Charge Manager
                         Meter
                         API Meter
                         EM Meter Config ; Initialize before EM Meter
                         EM Meter
                         EM SDcard
                         Authentication
                         Hidden Proxy
                         Device Name
                         Coredump

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager Start
                            Energy Manager
                            EM Meter Config
                            Meter
                            EM Energy Analysis Status
                            Charge Manager ; TODO: Rename to Energy Manager Wallbox Config
                          Energy Manager End
                          Network Start
                            Network
                            Wifi
                            Ethernet
                            Wireguard
                          Network End
                          Interfaces Start
                            Mqtt
                          Interfaces End
                          System Start
                            NTP
                            EM SDcard
                            EM Debug
                            Authentication
                            Event Log
                            Firmware Update
                          System End
                          Energy Manager Branding

; ============================================================================

[env:energy_manager_debug]
extends = env:energy_manager
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_web]
extends = env:energy_manager
custom_web_only = true
custom_frontend_debug = true
