[env:energy_manager]
extends = env:base_esp32_ethernet

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

custom_name = energy_manager
custom_host_prefix = esp32
custom_display_name = WARP Energy Manager
; FIXME: use correct manual, apidoc and firmware_url once available
custom_manual_url = https://www.warp-charger.com/
custom_apidoc_url = https://www.warp-charger.com/
custom_firmware_url = https://www.warp-charger.com/
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Wifi
                         Ethernet
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         Energy Manager ; Must be initialized before Charge Manager
                         Meter
                         EM Meter
                         EM Meter Config
                         Mqtt Meter
                         Proxy
                         Authentication
                         Charge Manager
                         CM Networking
                         Device Name

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager Start
                          Energy Manager
                          EM Meter Config
                          Charge Manager ; TODO: Rename to Energy Manager Wallbox Config
                          Energy Manager End
                          Network Start
                          Network
                          Wifi
                          Ethernet
                          NTP
                          Network End
                          Mqtt
                          System Start
                          Event Log
                          Firmware Update
                          Authentication
                          System End
                          Proxy
                          Meter
                          Energy Manager Branding

; ============================================================================

[env:energy_manager_debug]
extends = env:energy_manager
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_web]
extends = env:energy_manager
custom_web_only = true
custom_frontend_debug = true
