[env:energy_manager]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#80b5c79d
           https://github.com/Tinkerforge/modbus-esp8266#a6affca4

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DMETER_VALUE_HISTORY_VALUE_TYPE=int32_t
              -DMETER_VALUE_HISTORY_VALUE_MIN=-9999999
              -DMETER_VALUE_HISTORY_VALUE_MAX=9999999
              -DMETERS_SLOTS=7
              -DMETERS_SLOT_0_DEFAULT_CLASS=MeterClassID::EnergyManager
              ;-DTF_IGNORE_DEVICE_IDS=2169
              ;2169: Energy Manager Bricklet

custom_name = energy_manager
custom_config_type = wem
custom_host_prefix = wem
custom_display_name = WARP Energy Manager
custom_manual_url = https://www.warp-charger.com/energy-manager.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/energy-manager.html#firmware
custom_require_firmware_info = 1
custom_web_build_flags = METERS_SLOTS = 7
                         IS_ENERGY_MANAGER = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         Ethernet
                         Wifi
                         Wireguard
                         NTP
                         Mqtt
                         Http
                         WS
                         Event
                         Firmware Update
                         Charge Manager
                         CM Networking
                         Rtc
                         Rtc Bricklet
                         Meters
                         Meters EM
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Energy Manager
                         Em Rtc
                         EM SDcard
                         Authentication
                         Hidden Proxy
                         Device Name
                         Coredump
                         Pwa
                         Certs
                         Cron

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager Start
                            Energy Manager
                            Meters
                            Meters EM
                            Meters API
                            Meters Sun Spec
                            EM Energy Analysis Status
                            Charge Manager ; TODO: Rename to Energy Manager Wallbox Config
                            Cron
                          Energy Manager End
                          Network Start
                            Network
                            Wifi
                            Ethernet
                            Wireguard
                          Network End
                          Interfaces Start
                            Mqtt
                          Interfaces End
                          System Start
                            Certs
                            NTP
                            Rtc
                            EM SDcard
                            EM Debug
                            Authentication
                            Event Log
                            Firmware Update
                          System End
                          Energy Manager Branding

; ============================================================================

[env:energy_manager_debug]
extends = env:energy_manager
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_web]
extends = env:energy_manager
custom_web_only = true
custom_frontend_debug = true
