[env:energy_manager_v2]
extends = env:energy_manager

custom_name = energy_manager_v2
custom_host_prefix = wem2
custom_display_name = WARP Energy Manager 2.0

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Wireguard
                         Mqtt
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Charge Manager
                         CM Networking
                         Rtc
                         Meters
                         Meters EM
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters Legacy API
                         Debug Protocol
                         EM V2
                         EM Common
                         EM Energy Analysis
                         Power Manager
                         Em Rtc
                         EM SDcard
                         Front Panel
                         Day Ahead Prices
                         Solar Forecast
                         Heating
                         Authentication
                         Hidden Proxy
                         Device Name
                         Coredump
                         Pwa
                         Certs
                         Automation
                         Remote Access

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager
                          Power Manager
                          Meters
                          Meters EM
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Charge Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Certs
                          Automation
                          NTP
                          Rtc
                          EM SDcard
                          EM Debug
                          Front Panel
                          Day Ahead Prices
                          Solar Forecast
                          Heating
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Remote Access
                          Energy Manager Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          System Group
                          Energy Manager Branding

custom_frontend_components = Energy Manager Group $ Open
                                Front Panel
                                EM Energy Analysis
                                Automation
                                EM SDcard
                                EM Debug
                             Energy Manager Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Heating
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                               Day Ahead Prices
                               Solar Forecast
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                             Interfaces Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               NTP
                               Rtc
                               Authentication
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Power Manager
                                    Energy Manager
                                    EM Energy Analysis
                                    Charge Manager
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    NTP

; ============================================================================

[env:energy_manager_v2_debug]
extends = env:energy_manager_v2
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_v2_web]
extends = env:energy_manager_v2
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_v2_signed]
extends = env:energy_manager_v2
custom_signed = true
