[env:energy_manager_v2]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#bf86557
           https://github.com/Tinkerforge/tfmodbustcp#4be4828

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DFIRMWARE_UPDATE_ENABLE_ROLLBACK=1
              -DMETER_VALUE_HISTORY_VALUE_TYPE=int32_t
              -DMETER_VALUE_HISTORY_VALUE_MIN=-9999999
              -DMETER_VALUE_HISTORY_VALUE_MAX=9999999
              -DMETERS_SLOTS=7
              -DMETERS_SLOT_0_DEFAULT_CLASS=MeterClassID::EnergyManager
              -DPOWER_MANAGER_DEFAULT_METER_SLOT=0
              ;-DTF_NETWORK_UTIL_DEBUG_LOG=1
              ;-DTF_IGNORE_DEVICE_IDS=2169
              ;2169: Energy Manager Bricklet

custom_name = energy_manager_v2
custom_config_type = wem
custom_host_prefix = wem2
custom_display_name = WARP Energy Manager 2.0
custom_manual_url = https://www.warp-charger.com/downloads/#documents-wem2
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/downloads/#firmwares-wem2
custom_doc_base_url = https://docs.warp-charger.com
custom_firmware_update_url = https://www.warp-charger.com/firmwares/
custom_support_email = info@tinkerforge.com
custom_require_firmware_info = 1
custom_web_build_flags = METERS_SLOTS = 7
custom_branding = Energy Manager
custom_local_meter_default_display_name = WARP Energy Manager

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Wireguard
                         Mqtt
                         Modbus TCP Debug
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Automation
                         Charge Manager
                         CM Networking
                         Modbus TCP Client
                         Meters
                         Meters EM
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters RCT Power
                         Meters Legacy API
                         Debug Protocol
                         EM V2
                         EM Common
                         EM Energy Analysis
                         Power Manager
                         Em Rtc
                         EM SDcard
                         Front Panel
                         Day Ahead Prices
                         Solar Forecast
                         Heating
                         Authentication
                         Hidden Proxy
                         Device Name
                         Coredump
                         Pwa
                         Certs
                         Remote Access
                         Eco

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager
                          EM V2
                          Power Manager
                          Modbus TCP Client
                          Meters
                          Meters EM
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters RCT Power
                          Charge Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Modbus TCP Debug
                          Certs
                          Remote Access
                          Automation
                          NTP
                          Rtc
                          Time
                          EM SDcard
                          EM Debug
                          Front Panel
                          Day Ahead Prices
                          Solar Forecast
                          Heating
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Eco
                          Energy Manager Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          System Group

custom_frontend_components = Energy Manager Group $ Open
                               Front Panel
                               EM Energy Analysis
                               Automation
                               EM SDcard
                               EM Debug
                             Energy Manager Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Heating
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                               Day Ahead Prices
                               Solar Forecast
                               Eco
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP Debug
                             Interfaces Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               Time
                               Authentication
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Firmware Update
                                    Meters
                                    EM Energy Analysis
                                    Charge Manager | Charge Mode Buttons
                                    Eco
                                    Power Manager
                                    Charge Manager
                                    Heating
                                    Day Ahead Prices
                                    Solar Forecast
                                    Energy Manager
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Remote Access
                                    Time

; ============================================================================

[env:energy_manager_v2_debug]
extends = env:energy_manager_v2
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_v2_web]
extends = env:energy_manager_v2
custom_web_only = true

; ============================================================================

[env:energy_manager_v2_web_debug]
extends = env:energy_manager_v2
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_v2_signed]
extends = env:energy_manager_v2
custom_signature_preset = warp:v1
