[env:energy_manager]
extends = base_esp32_ethernet

lib_deps = ${base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#29c3acd
           https://github.com/Tinkerforge/tfmodbustcp#a781ae4
           ;symlink://../../tfmodbustcp

build_flags = ${base_esp32_ethernet.build_flags}
              ;-DTF_NETWORK_UTIL_DEBUG_LOG=1
              ;-DTF_IGNORE_DEVICE_IDS=2169
              ;2169: Energy Manager Bricklet

custom_product_id = energy_manager
custom_branding = Energy Manager

custom_options = ${base_esp32_ethernet.custom_options}
                 product_name = "WARP Energy Manager"
                 config_type = "wem"
                 hostname_prefix = "wem"
                 meters_max_slots = 7
                 meters_slot_0_default_class = MeterClassID::EnergyManager
                 firmware_update_enable_rollback = 1
                 firmware_update_update_url = "https://www.warp-charger.com/firmwares/"
                 firmware_update_latest_url = "https://www.warp-charger.com/downloads/#firmwares-wem"
                 remote_access_host = "my.warp-charger.com"
                 local_meter_default_display_name = "WARP Energy Manager"
                 power_manager_default_meter_slot = 0
                 manual_url = "https://www.warp-charger.com/downloads/#documents-wem"
                 mqtt_api_doc_url = "https://www.warp-charger.com/api.html"
                 warp_doc_base_url = "https://docs.warp-charger.com"

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Network Helper
                         Wireguard
                         Mqtt
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Automation
                         Charge Manager
                         CM Networking
                         Rtc Bricklet
                         Modbus TCP Client
                         Modbus TCP Debug
                         Meters
                         Meters EM
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters RCT Power
                         Meters Legacy API
                         Debug Protocol
                         EM V1
                         EM Common
                         EM Energy Analysis
                         Power Manager
                         EM Phase Switcher
                         Em Rtc
                         EM SDcard
                         Day Ahead Prices
                         Solar Forecast
                         Authentication
                         Hidden Proxy
                         Device Name
                         Coredump
                         Pwa
                         Certs
                         Remote Access
                         Eco

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager
                          EM V1
                          Power Manager
                          Modbus TCP Client
                          Meters
                          Meters EM
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters RCT Power
                          Charge Manager
                          CM Networking
                          EM Phase Switcher
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Modbus TCP Debug
                          Certs
                          Remote Access
                          Automation
                          NTP
                          Rtc
                          Time
                          EM SDcard
                          EM Debug
                          Day Ahead Prices
                          Solar Forecast
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Eco
                          Status Alerts
                          Energy Manager Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          System Group

custom_frontend_components = Energy Manager Group $ Open
                               EM Energy Analysis
                               Automation
                               EM SDcard
                               EM Debug
                             Energy Manager Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                               Day Ahead Prices
                               Solar Forecast
                               Eco
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP Debug
                             Interfaces Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               Time
                               Authentication
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Status Alerts
                                    Meters
                                    EM Energy Analysis
                                    Power Manager
                                    Energy Manager
                                    Charge Manager | Charge Manager Mode Buttons
                                    Eco
                                    Charge Manager
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Remote Access
                                    Time


; ============================================================================

[env:energy_manager_debug]
extends = env:energy_manager

custom_frontend_debug = true

; ============================================================================

[env:energy_manager_web]
extends = env:energy_manager

custom_web_only = true

; ============================================================================

[env:energy_manager_web_debug]
extends = env:energy_manager

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:energy_manager_signed]
extends = env:energy_manager

custom_signature_preset = warp:v1

; ============================================================================

[env:energy_manager_nightly]
extends = env:energy_manager

build_flags = ${env:energy_manager.build_flags}
              -DNIGHTLY

; ============================================================================

[env:energy_manager_nightly_signed]
extends = env:energy_manager

custom_signature_preset = warp:v1

build_flags = ${env:energy_manager.build_flags}
              -DNIGHTLY
