[env:esp32_ethernet]
extends = base_esp32_ethernet

lib_deps = ${base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#8711706

build_flags = ${base_esp32_ethernet.build_flags}
              -DTF_LOCAL_ENABLE=1
              -DTF_NET_MAX_CLIENT_COUNT=10

custom_product_id = esp32_ethernet
custom_branding = TF

custom_options = ${base_esp32_ethernet.custom_options}
                 product_name = "ESP32 Ethernet Brick"
                 config_type = "brick"
                 hostname_prefix = "esp32"
                 firmware_update_latest_url = "https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares"
                 manual_url = "https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Ethernet_Brick.html"

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Network Helper
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Proxy
                         Authentication
                         Device Name
                         Wireguard
                         Coredump
                         Pwa
                         Certs

custom_frontend_modules = Device Name
                          Proxy
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Certs
                          NTP
                          Rtc
                          Time
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Status Alerts
                          Network Group
                          System Group

custom_frontend_components = Proxy
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Time
                               Authentication
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Status Alerts
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Time

; ============================================================================

[env:esp32_ethernet_debug]
extends = env:esp32_ethernet

custom_frontend_debug = true

; ============================================================================

[env:esp32_ethernet_web]
extends = env:esp32_ethernet

custom_web_only = true

; ============================================================================

[env:esp32_ethernet_web_debug]
extends = env:esp32_ethernet

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:esp32_ethernet_signed]
extends = env:esp32_ethernet

custom_signature_preset = esp32:v1

; ============================================================================

[env:esp32_ethernet_nightly]
extends = env:esp32_ethernet

build_flags = ${env:esp32_ethernet.build_flags}
              -DNIGHTLY

; ============================================================================

[env:esp32_ethernet_nightly_signed]
extends = env:esp32_ethernet

custom_signature_preset = esp32:v1

build_flags = ${env:esp32_ethernet.build_flags}
              -DNIGHTLY
