[env:esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp-2.0.0-final

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-2.0.1
           https://github.com/Tinkerforge/strict_variant#warp-2.0.1

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

name = esp32
host_prefix = esp32
display_name = ESP32 Brick
; FIXME: use correct manual, apidoc and firmware_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
firmware_url = https://www.tinkerforge.com/
require_firmware_info = 1

backend_modules = ESP32 Brick
                  Network
                  NTP
                  Wifi
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication
                  Device Name

frontend_modules = Device Name
                   Proxy
                   Network Start
                   Wifi
                   NTP
                   Network End
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding
