[env:esp32_ethernet]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#bf86557

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DTF_LOCAL_ENABLE=1
              -DTF_NET_MAX_CLIENT_COUNT=10

custom_name = esp32_ethernet
custom_config_type = brick
custom_host_prefix = esp32
custom_display_name = ESP32 Ethernet Brick
custom_manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Ethernet_Brick.html
; API doc url is used in the MQTT module only.
custom_apidoc_url = https://www.tinkerforge.com/
custom_firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
custom_doc_base_url = https://www.tinkerforge.com
custom_support_email = info@tinkerforge.com
custom_require_firmware_info = 1
custom_branding = TF

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Proxy
                         Authentication
                         Device Name
                         Wireguard
                         Coredump
                         Pwa
                         Certs

custom_frontend_modules = Device Name
                          Proxy
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Certs
                          NTP
                          Rtc
                          Time
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Network Group
                          System Group

custom_frontend_components = Proxy
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Time
                               Authentication
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Firmware Update
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Time

; ============================================================================

[env:esp32_ethernet_debug]
extends = env:esp32_ethernet
custom_frontend_debug = true

; ============================================================================

[env:esp32_ethernet_web]
extends = env:esp32_ethernet
custom_web_only = true

; ============================================================================

[env:esp32_ethernet_web_debug]
extends = env:esp32_ethernet
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:esp32_ethernet_signed]
extends = env:esp32_ethernet
custom_signature_preset = esp32:v1
