[env:esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-2.0.2

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-2.0.3
           https://github.com/Tinkerforge/strict_variant#warp2-2.0.3

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

name = esp32_ethernet
host_prefix = esp32
display_name = ESP32 Ethernet Brick
manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Brick.html
; API doc url is used in the MQTT module only.
apidoc_url = https://www.tinkerforge.com/
firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
require_firmware_info = 1

backend_modules = ESP32 Ethernet Brick
                  Network
                  NTP
                  Wifi
                  Ethernet
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication
                  Device Name

frontend_modules = Device Name
                   Proxy
                   Network Start
                   Wifi
                   Ethernet
                   NTP
                   Network End
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding
