[env:esp32]
extends = env:base_esp32

lib_deps = ${env:base_esp32.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#83985ec

build_flags = ${env:base_esp32.build_flags}
              -DTF_LOCAL_ENABLE=1
              -DTF_NET_MAX_CLIENT_COUNT=10

custom_name = esp32
custom_config_type = brick
custom_host_prefix = esp32
custom_display_name = ESP32 Brick
custom_manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Brick.html
; API doc url is used in the MQTT module only.
custom_apidoc_url = https://www.tinkerforge.com/
custom_firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
custom_require_firmware_info = 1
custom_branding = TF

custom_backend_modules = ESP32 Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         NTP
                         Wifi
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Proxy
                         Authentication
                         Device Name
                         Wireguard
                         Coredump
                         Pwa
                         Certs

custom_frontend_modules = Device Name
                          Proxy
                          Network
                          Wifi
                          Wireguard
                          Certs
                          NTP
                          Rtc
                          Time
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Network Group
                          System Group

custom_frontend_components = Proxy
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Wireguard
                             Network Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Time
                               Authentication
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Wifi
                                    Wireguard
                                    Time

; ============================================================================

[env:esp32_debug]
extends = env:esp32
custom_frontend_debug = true

; ============================================================================

[env:esp32_web]
extends = env:esp32
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:esp32_signed]
extends = env:esp32
custom_signed = true
