[env:esp32]
extends = env:base_esp32

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DTF_MAX_CLIENT_COUNT=10

custom_name = esp32
custom_host_prefix = esp32
custom_display_name = ESP32 Brick
custom_manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Brick.html
; API doc url is used in the MQTT module only.
custom_apidoc_url = https://www.tinkerforge.com/
custom_firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Brick
                         Uptime Tracker
                         Network
                         NTP
                         Wifi
                         Http
                         WS
                         Firmware Update
                         Proxy
                         Authentication
                         Device Name

custom_frontend_modules = Device Name
                          Proxy
                          Network Start
                          Wifi
                          NTP
                          Network End
                          System Start
                          Event Log
                          Firmware Update
                          Authentication
                          System End
                          TF Branding
