[env:jenkins]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DDEBUG_FS_ENABLE=true

custom_name = esp32_ethernet
custom_config_type = brick
custom_host_prefix = esp32min
custom_display_name = ESP32 Ethernet Brick
custom_manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Ethernet_Brick.html
; API doc url is used in the MQTT module only.
custom_apidoc_url = https://www.tinkerforge.com/
custom_firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
custom_require_firmware_info = 1
custom_branding = WARP ; required because the web interface does not compile without a branding module

custom_backend_modules = ESP32 Ethernet Brick
                         Ethernet ; required because without any network interface attempting to open a socket crashes
                         WS ; required for the web interface to connect
                         Debug
                         Tutorial Phase 1
                         Tutorial Phase 2
                         Tutorial Phase 3
                         Tutorial Phase 4
                         Tutorial Phase 5
                         Power Cycle Tester

custom_frontend_modules = Debug
                          Tutorial Phase 1
                          Tutorial Phase 2
                          Tutorial Phase 3
                          Tutorial Phase 4
                          Tutorial Phase 5

custom_frontend_components =

custom_frontend_status_components =
