[env:meter_simulator]
extends = env:base_esp32_ethernet

board_build.f_cpu = 80000000L

custom_product_id = meter_simulator
custom_branding = WARP

custom_options = ${env:base_esp32_ethernet.custom_options}
                 product_name = "Meter Simulator"
                 config_type = "brick"
                 hostname_prefix = "esp32"
                 meters_max_slots = 7
                 meters_low_latency = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Network
                         NTP
                         Ethernet
                         Network Helper
                         Mqtt
                         Http
                         WS
                         Meters
                         Meters API
                         Meters Mqtt Mirror
                         Meters Pv Faker
                         Meters Meta
                         Modbus Meter Simulator
                         System
                         Firmware Update
                         Device Name
                         Event
                         Coredump
                         ;Debug

custom_frontend_modules = Device Name
                          Meters
                          Meters API
                          Meters Mqtt Mirror
                          Meters Pv Faker
                          Meters Meta
                          Modbus Meter Simulator
                          Mqtt
                          Network
                          Ethernet
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          ;Debug
                          Network Group
                          Interfaces Group
                          System Group

custom_frontend_components = Meters
                             Network Group $ Open
                               Network
                               Ethernet
                             Network Group $ Close
                             Interfaces Group $ Open
                               Modbus Meter Simulator
                               Mqtt
                             Interfaces Group $ Close
                             System Group $ Open
                               System
                               Time
                               Event Log
                               Firmware Update
                             System Group $ Close
                             ;Debug

custom_frontend_status_components = Device Name
                                    System
                                    Network
                                    Meters
                                    Ethernet
                                    Mqtt
                                    Time
