[env:meter_simulator]
extends = env:base_esp32_ethernet

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DMETERS_SLOTS=7
              -DMETERS_LOW_LATENCY

custom_web_build_flags = METERS_SLOTS = 7

board_build.f_cpu = 80000000L

custom_name = meter_simulator
custom_config_type = brick
custom_host_prefix = esp32
custom_display_name = Meter Simulator
custom_manual_url = https://example.com/
custom_apidoc_url = https://example.com/
custom_firmware_url = https://example.com/
custom_require_firmware_info = 1
custom_branding = WARP

custom_backend_modules = ESP32 Ethernet Brick
                         Network
                         NTP
                         Ethernet
                         Mqtt
                         Http
                         WS
                         Meters
                         Meters API
                         Meters Mqtt Mirror
                         Meters Pv Faker
                         Meters Meta
                         Modbus Meter Simulator
                         System
                         Firmware Update
                         Device Name
                         Event
                         Coredump
                         ;Debug

custom_frontend_modules = Device Name
                          Meters
                          Meters API
                          Meters Mqtt Mirror
                          Meters Pv Faker
                          Meters Meta
                          Modbus Meter Simulator
                          Mqtt
                          Network
                          Ethernet
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          ;Debug
                          Network Group
                          Interfaces Group
                          System Group

custom_frontend_components = Meters
                             Network Group $ Open
                               Network
                               Ethernet
                             Network Group $ Close
                             Interfaces Group $ Open
                               Modbus Meter Simulator
                               Mqtt
                             Interfaces Group $ Close
                             System Group $ Open
                               System
                               Time
                               Event Log
                               Firmware Update
                             System Group $ Close
                             ;Debug

custom_frontend_status_components = Device Name
                                    Meters
                                    Ethernet
                                    Mqtt
                                    Time
