[env:minimal]
extends = env:base_esp32_ethernet

custom_product_id = esp32_ethernet
custom_branding = TF ; required because the web interface does not compile without a branding module

custom_options = ${env:base_esp32_ethernet.custom_options}
                 product_name = "ESP32 Ethernet Brick"
                 config_type = "brick"
                 hostname_prefix = "esp32min"

custom_backend_modules = ESP32 Ethernet Brick
                         Ethernet ; required because without any network interface attempting to open a socket crashes
                         WS ; required for the web interface to connect

custom_frontend_modules =

custom_frontend_components =

custom_frontend_status_components =

; ============================================================================

[env:minimal_debug]
extends = env:minimal
custom_frontend_debug = true

; ============================================================================

[env:minimal_web]
extends = env:minimal
custom_web_only = true

; ============================================================================

[env:minimal_web_debug]
extends = env:minimal
custom_web_only = true
custom_frontend_debug = true
