; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = empty
extra_configs = *.ini

; ============================================================================

[env]
extra_scripts = pre:pip_install.py
                pre:pio_hooks.py

build_flags = -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=1
              -DNETWORK_EVENTS_MUTEX

build_src_flags = -Os
                  -Wall
                  -Wextra
                  -Wshadow=local
                  -Werror=return-type
                  -Werror=format

custom_product_id =

custom_options = manufacturer = "Tinkerforge"
                 manufacturer_full = "Tinkerforge GmbH"
                 support_email = "info@tinkerforge.com"
                 manual_url = ""
                 firmware_info_product_id_override = ""
                 firmware_info_product_name_override = ""

custom_frontend_debug = false
custom_web_only = false
custom_signature_preset =

; ============================================================================

[base]
platform = https://github.com/Tinkerforge/platform-espressif32.git#tf-54.03.21-2
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = ${env.extra_scripts}
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_flags = ${env.build_flags}

build_src_flags = ${env.build_src_flags}
                  -Wl,--require-defined=build_custom_app_desc

custom_options = ${env.custom_options}

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[base_esp32]
extends = base

board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#tf-3-3-1
                    platformio/framework-arduinoespressif32-libs @ symlink://packages/esp32-arduino-libs#tf-esp-20250918_d0237fd1f826b67585feb444efb8078f34dd73f5

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#69a24c7f
           https://github.com/Tinkerforge/tfjson#fc314f8d
           ;symlink://../../tfjson
           https://github.com/Tinkerforge/tftools#f73afaea
           ;symlink://../../tftools

custom_options = ${base.custom_options}
                 api_json_max_length = 4096

; ============================================================================

[base_esp32_4mb]
extends = base_esp32

board = esp32_4mb
board_build.partitions = default_4MB_coredump.csv

; ============================================================================

[base_esp32_ethernet]
extends = base

board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#tf-3-3-1
                    platformio/framework-arduinoespressif32-libs @ symlink://packages/esp32-arduino-libs#tf-esp-ethernet-20250918_3825f4e4639faf5aacc73e129a3e81f19c0e3888

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#69a24c7f
           https://github.com/Tinkerforge/tfjson#fc314f8d
           ;symlink://../../tfjson
           https://github.com/Tinkerforge/tftools#f73afaea
           ;symlink://../../tftools

build_flags = ${base.build_flags}
              -DBOARD_HAS_PSRAM

custom_options = ${base.custom_options}
                 api_json_max_length = 10240
