; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prepare, warp
extra_configs = *.ini

; ============================================================================

[env]
platform = https://github.com/platformio/platform-espressif32.git#3b5de56
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

src_build_flags = -Wall
                  -Wextra
                  -Wshadow=local

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:prepare]
platform = native
framework =
src_filter = +<empty.c>
extra_scripts = pre:update_packages.py
