; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = warp
extra_configs = *.ini

; ============================================================================

[env]
platform = platformio/espressif32@^5.0.0
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Wall
                  -Wextra
                  -Wshadow=local
                  -Werror=return-type

custom_frontend_debug = false
custom_web_only = false

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:base_esp32_4mb]
board = esp32_4mb

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp-2.1.3_6d324e561b9da599f44212cfb6b8d55d24a1531b

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp-2.0.3

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1


; ============================================================================

[env:base_esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp-2.1.3_6d324e561b9da599f44212cfb6b8d55d24a1531b

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp-2.0.3

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=0

; ============================================================================

[env:base_esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp2-2.1.3_bd9c96d4e26747bcdf4fbcde1cfeef9e0ee9f598

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp2-2.0.3

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=0
