; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = warp
extra_configs = *.ini

; ============================================================================

[env]
platform = platformio/espressif32@^5.4.0
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Wall
                  -Wextra
                  -Wshadow=local
                  -Werror=return-type

build_flags = -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=0

custom_frontend_debug = false
custom_web_only = false
custom_web_build_flags =

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:base_esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp-2.1.6_53be4a866f7030219813ae52ea9f6253f76b90f4

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp-2.0.3
           https://github.com/Tinkerforge/tfjson#06f871c0c096cc96cb1b7ec75277696da9973461

; ============================================================================

[env:base_esp32_4mb]
extends = env:base_esp32
board = esp32_4mb

; ============================================================================

[env:base_esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp2-2.1.6_f8c6172014c394b843e1066364248ddd3149b4a1

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp2-2.0.3
           https://github.com/Tinkerforge/tfjson#06f871c0c096cc96cb1b7ec75277696da9973461

build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
