; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = warp
extra_configs = *.ini

; ============================================================================

[env]
platform = platformio/espressif32@^5.0.0
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Wall
                  -Wextra
                  -Wshadow=local

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:base_esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp-2.0.7-1

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-2.0.3
           https://github.com/Tinkerforge/strict_variant#warp-2.0.3

; ============================================================================

[env:base_esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp2-2.0.90_ae7cdb0f7fa90f8b2500063f6a2d7081b5f5e2c3

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-2.0.3
           https://github.com/Tinkerforge/strict_variant#warp2-2.0.3
