; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prepare, warp



[env]
platform = https://github.com/platformio/platform-espressif32.git#3b5de56
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

src_build_flags = -Wall
                  -Wextra
                  -Wshadow=local

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0



[env:prepare]
platform = native
framework =
src_filter = +<empty.c>
extra_scripts = pre:update_packages.py



[env:warp]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp-2.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.9.90
           https://github.com/Tinkerforge/strict_variant#warp-1.9.90

build_flags = -Os
              -DTF_NET_ENABLE=1

name = warp
host_prefix = warp
display_name = WARP Charger
manual_url = https://www.warp-charger.com/index_warp1.html#documents
apidoc_url = https://www.warp-charger.com/api.html
firmware_url = https://www.warp-charger.com/index_warp1.html#firmware
require_firmware_info = 0

backend_modules = ESP32 Brick
                  Network
                  NTP
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE
                  SDM72DM
                  Hidden Proxy
                  Charge Manager
                  CM Networking
                  NFC
                  Debug
                  Charge Tracker
                  Users
                  Device Name

frontend_modules = Device Name
                   EVSE Common
                   EVSE
                   Charge Manager
                   SDM72DM
                   Charge Tracker
                   Network Start
                   Wifi
                   NTP
                   Network End
                   Mqtt
                   NFC
                   Debug
                   System Start
                   Event Log
                   Firmware Update
                   Users
                   System End
                   WARP Branding



[env:warp2]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-2.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.9.90
           https://github.com/Tinkerforge/strict_variant#warp2-1.9.90

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

name = warp2
host_prefix = warp2
display_name = WARP2 Charger
manual_url = https://www.warp-charger.com/#documents
apidoc_url = https://www.warp-charger.com/api.html
firmware_url = https://www.warp-charger.com/#firmware
require_firmware_info = 1

backend_modules = ESP32 Ethernet Brick
                  EVSE V2
                  Network
                  NTP
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE V2 Meter
                  Hidden Proxy
                  Charge Manager
                  CM Networking
                  NFC
                  Debug
                  Charge Tracker
                  Users
                  Device Name

frontend_modules = Device Name
                   EVSE Common
                   EVSE V2
                   Charge Manager
                   SDM72DM
                   Charge Tracker
                   Network Start
                   Wifi
                   Ethernet
                   NTP
                   Network End
                   Mqtt
                   NFC
                   Debug
                   System Start
                   Event Log
                   Firmware Update
                   Users
                   System End
                   WARP Branding



[env:warp4mb]
extends=env:warp
; Use this environment to build for 4MB esp32 for development purposes.
upload_port=/dev/cu.usbserial-01A13E71
board_build.partitions = default_4MB_coredump.csv



[env:esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp-2.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.9.90
           https://github.com/Tinkerforge/strict_variant#warp-1.9.90

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

name = esp32
host_prefix = esp32
display_name = ESP32 Brick
; FIXME: use correct manual, apidoc and firmware_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
firmware_url = https://www.tinkerforge.com/
require_firmware_info = 1

backend_modules = ESP32 Brick
                  Network
                  NTP
                  Wifi
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication
                  Device Name

frontend_modules = Device Name
                   Proxy
                   Network Start
                   Wifi
                   NTP
                   Network End
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding



[env:esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-2.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.9.90
           https://github.com/Tinkerforge/strict_variant#warp2-1.9.90

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

name = esp32_ethernet
host_prefix = esp32
display_name = ESP32 Ethernet Brick
; FIXME: use correct manual, apidoc and firmware_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
firmware_url = https://www.tinkerforge.com/
require_firmware_info = 1

backend_modules = ESP32 Ethernet Brick
                  Network
                  NTP
                  Wifi
                  Ethernet
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication
                  Device Name


frontend_modules = Device Name
                   Proxy
                   Network Start
                   Wifi
                   Ethernet
                   NTP
                   Network End
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding

[env:energy_manager]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-2.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.9.90
           https://github.com/Tinkerforge/strict_variant#warp2-1.9.90

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = energy_manager
host_prefix = esp32
display_name = WARP Energy Manager
; FIXME: use correct manual, apidoc and firmware_url once available
manual_url = https://www.warp-charger.com/
apidoc_url = https://www.warp-charger.com/
firmware_url = https://www.warp-charger.com/
require_firmware_info = 1

backend_modules = ESP32 Ethernet Brick
                  Network
                  NTP
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  Energy Manager
                  EM Meter
                  EM Meter Config
                  Proxy
                  Authentication
                  Charge Manager
                  CM Networking
                  Device Name

frontend_modules = Device Name
                   EM Energy Analysis
                   Equipment Config Start
                   EM Meter Config
                   Charge Manager ; TODO: Rename to Energy Manager Wallbox Config
                   Energy Manager
                   Equipment Config End
                   Network Start
                   Wifi
                   Ethernet
                   NTP
                   Network End
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   Proxy
                   SDM72DM
                   Energy Manager Branding
