; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = empty
extra_configs = *.ini

; ============================================================================

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pip_install.py
                pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Os
                  -Wall
                  -Wextra
                  -Wshadow=local
                  -Werror=return-type
                  -Werror=format
                  -Wl,--require-defined=build_custom_app_desc

build_flags = -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=1
              -DNETWORK_EVENTS_MUTEX

custom_product_id =

custom_options = manufacturer = "Tinkerforge"
                 manufacturer_full = "Tinkerforge GmbH"
                 support_email = "info@tinkerforge.com"

custom_frontend_debug = false
custom_web_only = false
custom_signature_preset =

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:base_esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#tf-3-2-0
                    platformio/framework-arduinoespressif32-libs @ symlink://packages/esp32-arduino-libs#tf-esp-20250627_06070637d128a9dbd0655442ad65e5200d68c474

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#69a24c7f
           https://github.com/Tinkerforge/tfjson#f871b0b
           ;symlink://../../tfjson
           https://github.com/Tinkerforge/tftools#813bd138
           ;symlink://../../tftools

custom_options = ${env.custom_options}
                 api_json_max_length = 4096

; ============================================================================

[env:base_esp32_4mb]
extends = env:base_esp32

board = esp32_4mb
board_build.partitions = default_4MB_coredump.csv

; ============================================================================

[env:base_esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#tf-3-2-0
                    platformio/framework-arduinoespressif32-libs @ symlink://packages/esp32-arduino-libs#tf-esp-ethernet-20250627_9cd8dc6cf1d3639b6fd1093e3cc303187ee1506d

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#69a24c7f
           https://github.com/Tinkerforge/tfjson#f871b0b
           ;symlink://../../tfjson
           https://github.com/Tinkerforge/tftools#813bd138
           ;symlink://../../tftools

build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM

custom_options = ${env.custom_options}
                 api_json_max_length = 20480
