; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prepare, warp



[env]
platform = https://github.com/platformio/platform-espressif32.git#3b5de56
framework = arduino
src_filter = +<*> -<empty.c>

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

src_build_flags = -Wall
                  -Wextra

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0



[env:prepare]
platform = native
framework =
src_filter = +<empty.c>
extra_scripts = pre:update_packages.py



[env:warp]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp-1.3.1

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.3.3
           https://github.com/Tinkerforge/strict_variant#warp-1.3.3

build_flags = -Os
              -DTF_NET_ENABLE=1

name = warp
host_prefix = warp
display_name = WARP Charger
manual_url = https://www.warp-charger.com/index_warp1.html#documents
apidoc_url = https://www.warp-charger.com/api.html
require_fw_info = 0

backend_modules = ESP32 Brick
                  Network
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE
                  SDM72DM
                  Hidden Proxy
                  Authentication
                  Login Page
                  Charge Manager
                  CM Networking
                  NFC

frontend_modules = EVSE
                   Charge Manager
                   SDM72DM
                   Network Start
                   Wifi
                   Network End
                   Mqtt
                   NFC
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding



[env:warp2]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-1.1.1

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.1.2
           https://github.com/Tinkerforge/strict_variant#warp2-1.1.2

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = warp2
host_prefix = warp2
display_name = WARP2 Charger
manual_url = https://www.warp-charger.com/#documents
apidoc_url = https://www.warp-charger.com/api.html
require_fw_info = 1

backend_modules = ESP32 Ethernet Brick
                  EVSE V2
                  Network
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE V2 Meter
                  Hidden Proxy
                  Authentication
                  Login Page
                  Charge Manager
                  CM Networking
                  NFC

frontend_modules = EVSE V2
                   Charge Manager
                   SDM72DM
                   Network Start
                   Wifi
                   Ethernet
                   Network End
                   Mqtt
                   NFC
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding



[env:warp4mb]
extends=env:warp
; Use this environment to build for 4MB esp32 for development purposes.
upload_port=/dev/cu.usbserial-01A13E71
board_build.partitions = default_4MB_coredump.csv



[env:esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp-1.3.1

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.3.3
           https://github.com/Tinkerforge/strict_variant#warp-1.3.3

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1

name = esp32
host_prefix = esp32
display_name = ESP32 Brick
; FIXME: use correct manual_url and apidoc_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
require_fw_info = 1

backend_modules = ESP32 Brick
                  Network
                  Wifi
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication
                  Login Page

frontend_modules = Proxy
                   Network Start
                   Wifi
                   Network End
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding



[env:esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-1.1.1

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.1.2
           https://github.com/Tinkerforge/strict_variant#warp2-1.1.2

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DTF_LOCAL_ENABLE=1

name = esp32_ethernet
host_prefix = esp32
display_name = ESP32 Ethernet Brick
; FIXME: use correct manual_url and apidoc_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
require_fw_info = 1

backend_modules = ESP32 Ethernet Brick
                  Network
                  Wifi
                  Ethernet
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication
                  Login Page

frontend_modules = Proxy
                   Network Start
                   Wifi
                   Ethernet
                   Network End
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding
