; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = empty
extra_configs = *.ini

; ============================================================================

[env]
platform = platformio/espressif32@^6.7.0
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pip_install.py
                pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Os
                  -Wall
                  -Wextra
                  -Wshadow=local
                  -Werror=return-type

build_flags = -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=0

custom_manufacturer = Tinkerforge GmbH
custom_firmware_update_url =
custom_day_ahead_price_api_url = https://api.warp-charger.com/
custom_solar_forecast_api_url = https://api.forecast.solar/
custom_frontend_debug = false
custom_web_only = false
custom_web_build_flags =
custom_signed = false

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:base_esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp-2.5.0_25d0dcdc720fd830c1d95ec37b6adabd2d8d6b0c

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp-2.0.3
           https://github.com/Tinkerforge/tfjson#94393503579031f3686cda234cc6071fdee14655
           https://github.com/Tinkerforge/tftools#4ecaa8977ff18dd8ccd47e17b405b54429ffa13f

; ============================================================================

[env:base_esp32_4mb]
extends = env:base_esp32
board = esp32_4mb

; ============================================================================

[env:base_esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ symlink://packages/arduino-esp32#warp2-2.5.0_fa7be5ff52b565b6a071ea5ccd17371e9e1f02a0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#warp2-2.0.3
           https://github.com/Tinkerforge/tfjson#94393503579031f3686cda234cc6071fdee14655
           https://github.com/Tinkerforge/tftools#4ecaa8977ff18dd8ccd47e17b405b54429ffa13f

build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
