; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = empty
extra_configs = *.ini

; ============================================================================

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pip_install.py
                pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Os
                  -Wall
                  -Wextra
                  -Wshadow=local
                  -Werror=return-type
                  -Werror=format
                  -Wl,--require-defined=build_custom_app_desc

build_flags = -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DARDUINOJSON_USE_DOUBLE=1
              -DARDUINOJSON_USE_LONG_LONG=1
              -DNETWORK_EVENTS_MUTEX

custom_manufacturer = Tinkerforge
custom_manufacturer_full = Tinkerforge GmbH
custom_manufacturer_user_agent = Tinkerforge
custom_firmware_update_url =
custom_day_ahead_price_api_url = https://api.warp-charger.com/
custom_solar_forecast_api_url = https://api.forecast.solar/
custom_remote_access_host = my.warp-charger.com
custom_support_email =
custom_frontend_debug = false
custom_web_only = false
custom_web_build_flags =
custom_signature_preset =
custom_display_name_user_agent_override =
custom_local_meter_default_display_name =

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0

; ============================================================================

[env:base_esp32]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#tf-3-2-0
                    platformio/framework-arduinoespressif32-libs @ symlink://packages/esp32-arduino-libs#tf-esp-20250404_4f4f7fa0c984aa6394a2b191e6e823890b84ceb5

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#69a24c7f
           https://github.com/Tinkerforge/tfjson#8f73b2f
           https://github.com/Tinkerforge/tftools#813bd138

; ============================================================================

[env:base_esp32_4mb]
extends = env:base_esp32
board = esp32_4mb

; ============================================================================

[env:base_esp32_ethernet]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#tf-3-2-0
                    platformio/framework-arduinoespressif32-libs @ symlink://packages/esp32-arduino-libs#tf-esp-ethernet-20250404_f7285acf621b3155a446bdbc29bf9c2ed44231c9

lib_deps = https://github.com/Tinkerforge/ArduinoJson#4d00ed9efc8841e8aeff938a9f76f73df53eb5a2
           https://github.com/Tinkerforge/strict_variant#69a24c7f
           https://github.com/Tinkerforge/tfjson#8f73b2f
           https://github.com/Tinkerforge/tftools#813bd138

build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
