[env:seb]
extends = env:energy_manager_v2

custom_name = smart_energy_broker
custom_config_type = seb
custom_host_prefix = seb
custom_display_name = Smart Energy Broker
custom_branding = SEB

; ============================================================================

[env:seb_debug]
extends = env:seb
custom_frontend_debug = true

; ============================================================================

[env:seb_web]
extends = env:seb
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:seb_signed]
extends = env:seb
custom_signed = true
