[env:seb]
extends = env:energy_manager_v2

custom_name = smart_energy_broker
custom_config_type = seb
custom_host_prefix = seb
custom_display_name = Smart Energy Broker

custom_frontend_modules = Device Name
                          EM Energy Analysis
                          Energy Manager
                          Power Manager
                          Meters
                          Meters EM
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Charge Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Certs
                          Automation
                          NTP
                          Rtc
                          EM SDcard
                          EM Debug
                          Front Panel
                          Day Ahead Prices
                          Solar Forecast
                          Heating
                          Authentication
                          Event Log
                          System
                          Firmware Update
                          Remote Access
                          Energy Manager Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          System Group
                          SEB Branding



; ============================================================================

[env:seb_debug]
extends = env:seb
custom_frontend_debug = true

; ============================================================================

[env:seb_web]
extends = env:seb
custom_web_only = true
custom_frontend_debug = true
