[env:smart_energy_broker]
extends = env:energy_manager_v2

custom_manufacturer = effizient²
custom_manufacturer_full = effizient² Planungsgesellschaft für Energietechnik mbH
custom_manufacturer_user_agent = effizient2
custom_name = smart_energy_broker
custom_config_type = seb
custom_host_prefix = seb
custom_display_name = Smart Energy Broker
custom_manual_url = https://www.smart-energy-broker.com
custom_apidoc_url = https://www.smart-energy-broker.com
custom_doc_base_url = https://www.smart-energy-broker.com
custom_firmware_url = https://www.smart-energy-broker.com
custom_remote_access_host = my.smart-energy-broker.com
custom_support_email =
custom_branding = Smart Energy Broker
custom_local_meter_default_display_name = Smart Energy Broker

; ============================================================================

[env:smart_energy_broker_debug]
extends = env:smart_energy_broker

custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_web]
extends = env:smart_energy_broker

custom_web_only = true

; ============================================================================

[env:smart_energy_broker_web_debug]
extends = env:smart_energy_broker

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_signed]
extends = env:smart_energy_broker

custom_signature_preset = smart_energy_broker:v2

; ============================================================================

[env:smart_energy_broker_nightly]
extends = env:smart_energy_broker

build_flags = ${env:smart_energy_broker.build_flags}
              -DNIGHTLY

; ============================================================================

[env:smart_energy_broker_nightly_signed]
extends = env:smart_energy_broker

custom_signature_preset = smart_energy_broker:v2

build_flags = ${env:smart_energy_broker.build_flags}
              -DNIGHTLY
