[env:smart_energy_broker]
extends = env:energy_manager_v2

custom_product_id = smart_energy_broker
custom_branding = Smart Energy Broker

custom_options = ${env:energy_manager_v2.custom_options}
                 product_name = "Smart Energy Broker"
                 manufacturer = "effizient²"
                 manufacturer_full = "effizient² Planungsgesellschaft für Energietechnik mbH"
                 support_email = "" ; FIXME
                 config_type = "seb"
                 hostname_prefix = "seb"
                 firmware_update_latest_url = "https://www.smart-energy-broker.com" ; FIXME
                 remote_access_host = "my.smart-energy-broker.com"
                 local_meter_default_display_name = "Smart Energy Broker"
                 manual_url = "https://www.smart-energy-broker.com" ; FIXME
                 mqtt_api_doc_url = "https://www.smart-energy-broker.com" ; FIXME
                 warp_doc_base_url = "https://www.smart-energy-broker.com" ; FIXME

; ============================================================================

[env:smart_energy_broker_debug]
extends = env:smart_energy_broker

custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_web]
extends = env:smart_energy_broker

custom_web_only = true

; ============================================================================

[env:smart_energy_broker_web_debug]
extends = env:smart_energy_broker

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_signed]
extends = env:smart_energy_broker

custom_signature_preset = smart_energy_broker:v2

; ============================================================================

[env:smart_energy_broker_nightly]
extends = env:smart_energy_broker

build_flags = ${env:smart_energy_broker.build_flags}
              -DNIGHTLY

; ============================================================================

[env:smart_energy_broker_nightly_signed]
extends = env:smart_energy_broker

custom_signature_preset = smart_energy_broker:v2

build_flags = ${env:smart_energy_broker.build_flags}
              -DNIGHTLY
