[env:smart_energy_broker]
extends = env:energy_manager_v2

custom_manufacturer = Henrich Schröder
custom_manufacturer_full = Henrich Schröder GmbH
custom_name = smart_energy_broker
custom_config_type = seb
custom_host_prefix = seb
custom_display_name = Smart Energy Broker
custom_manual_url = https://www.smart-energy-broker.com
custom_apidoc_url = https://www.smart-energy-broker.com
custom_firmware_url = https://www.smart-energy-broker.com
custom_branding = Smart Energy Broker

; ============================================================================

[env:smart_energy_broker_debug]
extends = env:smart_energy_broker
custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_web]
extends = env:smart_energy_broker
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_signed]
extends = env:smart_energy_broker
custom_signed = true
