[env:smart_energy_broker]
extends = env:energy_manager_v2

custom_name = smart_energy_broker
custom_config_type = seb
custom_host_prefix = seb
custom_display_name = Smart Energy Broker
custom_branding = Smart Energy Broker

; ============================================================================

[env:smart_energy_broker_debug]
extends = env:smart_energy_broker
custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_web]
extends = env:smart_energy_broker
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:smart_energy_broker_signed]
extends = env:smart_energy_broker
custom_signed = true
