[env:warp]
extends = env:base_esp32

lib_deps = ${env:base_esp32.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#83985ec
           https://github.com/Tinkerforge/tfmodbustcp#286d17f

build_flags = ${env:base_esp32.build_flags}
              -DMETER_VALUE_HISTORY_VALUE_TYPE=int32_t
              -DMETER_VALUE_HISTORY_VALUE_MIN=-9999999
              -DMETER_VALUE_HISTORY_VALUE_MAX=9999999
              -DMETERS_SLOTS=2
              -DMETERS_SLOT_0_DEFAULT_CLASS=MeterClassID::RS485Bricklet
              -DPOWER_MANAGER_DEFAULT_METER_SLOT=1
              ;-DTF_NETWORK_UTIL_DEBUG_LOG=1
              ;-DTF_IGNORE_DEVICE_IDS=2159,277,286,2106
              ;2159: EVSE
              ;277: RS485
              ;286: NFC
              ;2106: RTC 2.0

custom_name = warp
custom_config_type = warp
custom_host_prefix = warp
custom_display_name = WARP Charger
custom_manual_url = https://www.warp-charger.com/downloads/#documents-warp1
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/downloads/#firmwares-warp1
custom_firmware_update_url = https://www.warp-charger.com/firmwares/
custom_require_firmware_info = 0
custom_web_build_flags = METERS_SLOTS = 2
custom_branding = WARP

custom_backend_modules = ESP32 Brick
                         Watchdog
                         Uptime Tracker
                         Debug Protocol
                         EVSE
                         Evse Common
                         Evse Led
                         Network
                         NTP
                         Wifi
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Modbus TCP Client
                         Meters
                         Meters RS485 Bricklet
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters Legacy API
                         Require Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         Charge Tracker
                         Power Manager
                         Users
                         NFC
                         Device Name
                         Modbus Tcp
                         Wireguard
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         Remote Access
                         Automation

custom_frontend_modules = Device Name
                          EVSE Common
                          Meters
                          Meters RS485 Bricklet
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters Legacy API
                          Charge Tracker
                          Charge Manager
                          Power Manager
                          Network
                          Wifi
                          Wireguard
                          Mqtt
                          Modbus Tcp
                          NFC
                          Users
                          Certs
                          Remote Access
                          Automation
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          Charge Limits
                          Require Meter
                          EVSE Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          Users Group
                          System Group

custom_frontend_components_pre_ocpp = EVSE Group $ Open
                                        EVSE Common | EVSE Settings
                                        EVSE Common | EVSE
                                        Charge Tracker
                                        Automation
                                      EVSE Group $ Close
                                      Energy Management Group $ Open
                                        Meters
                                        Charge Manager | Charge Manager Chargers
                                        Power Manager | PV Excess Settings
                                        Charge Manager | Charge Manager Settings
                                      Energy Management Group $ Close
                                      Network Group $ Open
                                        Network
                                        Wifi | Wifi STA
                                        Wifi | Wifi AP
                                        Wireguard
                                      Network Group $ Close
                                      Interfaces Group $ Open
                                        Mqtt
                                        Modbus Tcp

custom_frontend_components_post_ocpp = Interfaces Group $ Close
                                       Users Group $ Open
                                         NFC
                                         Users
                                       Users Group $ Close
                                       System Group $ Open
                                         System
                                         Certs
                                         Remote Access
                                         Time
                                         Event Log
                                         Firmware Update
                                       System Group $ Close

custom_frontend_components = ${this.custom_frontend_components_pre_ocpp}
                             ${this.custom_frontend_components_post_ocpp}

custom_frontend_status_components_pre_ocpp = Device Name
                                             EVSE Common | EVSE Status
                                             Power Manager
                                             Charge Limits
                                             Meters
                                             Charge Tracker
                                             Charge Manager
                                             Wifi
                                             Wireguard
                                             Mqtt

custom_frontend_status_components_post_ocpp = Time

custom_frontend_status_components = ${this.custom_frontend_status_components_pre_ocpp}
                                    ${this.custom_frontend_status_components_post_ocpp}

; ============================================================================

[env:warp_debug]
extends = env:warp
custom_frontend_debug = true

; ============================================================================

[env:warp_web]
extends = env:warp
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:warp_signed]
extends = env:warp
custom_signed = true

; ============================================================================

[env:warp_with_ocpp]
extends = env:warp

lib_deps = ${env:warp.lib_deps}
           https://github.com/Tinkerforge/tfocpp#70b538fc

build_flags = ${env:warp.build_flags}
              -DOCPP_LOG_LEVEL=2
              -DOCPP_PLATFORM_ESP32
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=5
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Import.Register\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=5
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Import.Register\""

custom_backend_modules = ${env:warp.custom_backend_modules}
                         Ocpp

custom_frontend_modules = ${env:warp.custom_frontend_modules}
                          Ocpp

custom_frontend_components = ${env:warp.custom_frontend_components_pre_ocpp}
                             Ocpp
                             ${env:warp.custom_frontend_components_post_ocpp}

custom_frontend_status_components = ${env:warp.custom_frontend_status_components_pre_ocpp}
                                    Ocpp
                                    ${env:warp.custom_frontend_status_components_post_ocpp}
