[env:warp]
extends = env:base_esp32

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

custom_name = warp
custom_host_prefix = warp
custom_display_name = WARP Charger
custom_manual_url = https://www.warp-charger.com/warp1.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/warp1.html#firmware
custom_require_firmware_info = 0

custom_backend_modules = ESP32 Brick
                         Uptime Tracker
                         Network
                         NTP
                         Wifi
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         EVSE
                         Modbus Meter
                         API Meter
                         Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         NFC
                         Charge Tracker
                         Users
                         Device Name

custom_frontend_modules = Device Name
                          EVSE Common
                          EVSE
                          Charge Manager
                          Meter
                          Charge Tracker
                          Network Start
                          Network
                          Wifi
                          NTP
                          Network End
                          Mqtt
                          NFC
                          System Start
                          Event Log
                          Firmware Update
                          Users
                          System End
                          WARP Branding

; ============================================================================

[env:warp4mb]
extends = env:warp

; Use this environment to build for 4MB ESP32 for development purposes
upload_port = /dev/cu.usbserial-01A13E71
board_build.partitions = default_4MB_coredump.csv
