[env:warp3]
extends = env:warp2

custom_name = warp3
custom_host_prefix = warp3
custom_display_name = WARP3 Charger
custom_manual_url = https://www.warp-charger.com/downloads/#documents-warp3
custom_firmware_url = https://www.warp-charger.com/downloads/#firmwares-warp3
custom_firmware_update_url = https://www.warp-charger.com/firmwares/

custom_backend_modules = Warp Esp32 I2c
                         Warp Esp32 Rtc
                         ${env:warp2.custom_backend_modules}

; ============================================================================

[env:warp3_screenshot]
extends = env:warp3

;build_flags = ${env:warp3.build_flags}
;              -DSCREENSHOT_DATA_FAKER_PRO

custom_backend_modules = ${env:warp3.custom_backend_modules}
                         Screenshot Data Faker

; ============================================================================

[env:warp3_debug]
extends = env:warp3
custom_frontend_debug = true

; ============================================================================

[env:warp3_web]
extends = env:warp3
custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:warp3_signed]
extends = env:warp3
custom_signed = true
