[env:warpSDR3]
extends = env:base_esp32
# use this environment to build for 4MB esp32 Sonoff DUAL R3
board = esp32_SonoffDualR3

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/esphome/AsyncTCP
#           https://github.com/me-no-dev/AsyncTCP

build_flags = -Os
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DTF_NET_MAX_CLIENT_COUNT=10

custom_name = warpSDR3
custom_host_prefix = sdr3
custom_display_name = WARP for Sonoff DUAL R3
custom_manual_url = https://github.com/bs-github/esp32-firmware/wiki
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://github.com/bs-github/esp32-firmware/wiki
custom_require_firmware_info = 0

board_build.partitions = default_4MB_coredump.csv

custom_backend_modules = Sonoff Hardware
                         Uptime Tracker
                         Network
                         Wifi
                         NTP
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         sonoff
                         ;Ping
                         Browserclock
                         Charge Manager
                         CM Networking
                         ShellyDuo
                         Device Name
                         ;Wireguard

custom_frontend_modules = Device Name
                          EVSE Common
                          EM Energy Analysis
                          Energy Manager Start
                          Energy Manager
                          ;sonoff
                          Charge Manager
                          Energy Manager End
                          Network Start
                          Network
                          Wifi
                          NTP
                          ;Wireguard
                          Network End
                          Mqtt
                          ;Ping
                          ShellyDuo
                          Rtc
                          System Start
                          Event Log
                          Firmware Update
                          System End
                          WARP Branding
