[env:warp]
extends = env:base_esp32

lib_deps = ${env:base_esp32.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#f7766b01

build_flags = ${env:base_esp32.build_flags}
              ;-DTF_IGNORE_DEVICE_IDS=2159,277,286,2106
              ;2159: EVSE
              ;277: RS485
              ;286: NFC
              ;2106: RTC 2.0

custom_name = warp
custom_config_type = warp
custom_host_prefix = warp
custom_display_name = WARP Charger
custom_manual_url = https://www.warp-charger.com/warp1.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/warp1.html#firmware
custom_require_firmware_info = 0

custom_backend_modules = ESP32 Brick
                         Watchdog
                         Uptime Tracker
                         EVSE
                         Evse Led
                         Network
                         Wifi
                         NTP
                         Rtc
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         Firmware Update
                         Meter
                         Require Meter
                         Modbus Meter
                         API Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         NFC
                         Charge Tracker
                         Users
                         Device Name
                         Modbus Tcp
                         Wireguard
                         Charge Limits
                         Coredump
                         Pwa

custom_frontend_modules_pre_ocpp = Device Name
                                   EVSE Start
                                       EVSE Common
                                       EVSE
                                       Meter
                                       Charge Tracker
                                       Charge Manager
                                   EVSE End
                                   Network Start
                                       Network
                                       Wifi
                                       Wireguard
                                   Network End
                                   Interfaces Start
                                       Mqtt
                                       Modbus TCP

custom_frontend_modules_post_ocpp = Interfaces End
                                    Users Start
                                        NFC
                                        Users
                                    Users End
                                    System Start
                                        NTP
                                        Rtc
                                        Event Log
                                        Firmware Update
                                    System End
                                    Charge Limits
                                    Require Meter
                                    WARP Branding

custom_frontend_modules = ${this.custom_frontend_modules_pre_ocpp}
                          ${this.custom_frontend_modules_post_ocpp}


; ============================================================================

[env:warp4mb]
extends = env:warp

; Use this environment to build for 4MB ESP32 for development purposes
upload_port = /dev/cu.usbserial-01A13E71
board_build.partitions = default_4MB_coredump.csv

; ============================================================================

[env:warp_debug]
extends = env:warp
custom_frontend_debug = true

; ============================================================================

[env:warp_web]
extends = env:warp
custom_web_only = true
custom_frontend_debug = true

[env:warp_with_ocpp]
extends = env:warp

lib_deps = ${env:warp.lib_deps}
           https://github.com/Tinkerforge/tfocpp#b348e3ba

build_flags = ${env:warp.build_flags}
              -DOCPP_LOG_LEVEL=4
              -DOCPP_PLATFORM_ESP32
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=5
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Import.Register\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=5
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Import.Register\""

custom_backend_modules = ${env:warp.custom_backend_modules}
                         Ocpp

custom_frontend_modules = ${env:warp.custom_frontend_modules_pre_ocpp}
                          Ocpp
                          ${env:warp.custom_frontend_modules_post_ocpp}
