[env:warp]
board = esp32_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp-2.0.2

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-2.0.3
           https://github.com/Tinkerforge/strict_variant#warp-2.0.3

build_flags = -Os
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

custom_name = warp
custom_host_prefix = warp
custom_display_name = WARP Charger
custom_manual_url = https://www.warp-charger.com/index_warp1.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/index_warp1.html#firmware
custom_require_firmware_info = 0

custom_backend_modules = ESP32 Brick
                         Network
                         NTP
                         Wifi
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         EVSE
                         Modbus Reader
                         API Meter
                         Energy Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         NFC
                         Charge Tracker
                         Users
                         Device Name

custom_frontend_modules = Device Name
                          EVSE Common
                          EVSE
                          Charge Manager
                          Meter
                          Charge Tracker
                          Network Start
                          Wifi
                          NTP
                          Network End
                          Mqtt
                          NFC
                          System Start
                          Event Log
                          Firmware Update
                          Users
                          System End
                          WARP Branding

; ============================================================================

[env:warp4mb]
extends = env:warp
; Use this environment to build for 4MB ESP32 for development purposes
upload_port = /dev/cu.usbserial-01A13E71
board_build.partitions = default_4MB_coredump.csv
