[env:warp3]
extends = env:warp2

custom_product_id = warp3

custom_options = ${env:warp2.custom_options}
                 product_name = "WARP3 Charger"
                 hostname_prefix = "warp3"
                 firmware_url = "https://www.warp-charger.com/downloads/#firmwares-warp3"
                 manual_url = "https://www.warp-charger.com/downloads/#documents-warp3"

custom_backend_modules = ${env:warp2.custom_backend_modules}
                         Warp Esp32 I2c
                         Warp Esp32 Rtc

; ============================================================================

[env:warp3_screenshot]
extends = env:warp3

;custom_options = ${env:warp3.custom_options}
;                 screenshot_data_faker_pro = 1

custom_backend_modules = ${env:warp3.custom_backend_modules}
                         Screenshot Data Faker

; ============================================================================

[env:warp3_debug]
extends = env:warp3

custom_frontend_debug = true

; ============================================================================

[env:warp3_web]
extends = env:warp3

custom_web_only = true

; ============================================================================

[env:warp3_web_debug]
extends = env:warp3

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:warp3_signed]
extends = env:warp3

custom_signature_preset = warp:v1

; ============================================================================

[env:warp3_nightly]
extends = env:warp3

build_flags = ${env:warp3.build_flags}
              -DNIGHTLY

; ============================================================================

[env:warp3_nightly_signed]
extends = env:warp3

custom_signature_preset = warp:v1

build_flags = ${env:warp3.build_flags}
              -DNIGHTLY
