[env:warp4]
extends = env:warp3

lib_deps = ${env:warp3.lib_deps}
           https://github.com/Tinkerforge/libcbv2g

custom_product_id = warp4

custom_options = ${env:warp3.custom_options}
                 product_name = "WARP4 Charger"
                 hostname_prefix = "warp4"
                 firmware_update_latest_url = "https://www.warp-charger.com/downloads/#firmwares-warp4"
                 manual_url = "https://www.warp-charger.com/downloads/#documents-warp4"

custom_backend_modules = ${env:warp2.custom_backend_modules}
                         ISO15118
                         ESP32 Ethernet V2 Co Bricklet
                         Debug

custom_frontend_modules = ${env:warp2.custom_backend_modules}
                          ISO15118
                          Debug

custom_frontend_components = EVSE Group $ Open
                               EVSE Common | EVSE Settings
                               EVSE Common | EVSE
                               ISO15118
                               Charge Tracker
                               Automation
                             EVSE Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                               Day Ahead Prices
                               Solar Forecast
                               Eco
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP
                               Ocpp
                             Interfaces Group $ Close
                             Users Group $ Open
                               NFC
                               Users
                             Users Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               Time
                               Event Log
                               Firmware Update
                             System Group $ Close
                             Debug

custom_frontend_status_components = Device Name
                                    Status Alerts
                                    EVSE Common | EVSE Status
                                    Power Manager
                                    Charge Limits
                                    Meters
                                    Charge Tracker
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Ocpp
                                    Remote Access
                                    Time
                                    Charge Manager | Charge Manager Heading
                                    Charge Manager | Charge Manager Mode Buttons
                                    Eco
                                    Charge Manager

; ============================================================================

[env:warp4_screenshot]
extends = env:warp4

;custom_options = ${env:warp4.custom_options}
;                 screenshot_data_faker_pro = 1

custom_backend_modules = ${env:warp4.custom_backend_modules}
                         Screenshot Data Faker

; ============================================================================

[env:warp4_debug]
extends = env:warp4

custom_frontend_debug = true

; ============================================================================

[env:warp4_web]
extends = env:warp4

custom_web_only = true

; ============================================================================

[env:warp4_web_debug]
extends = env:warp4

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:warp4_signed]
extends = env:warp4

custom_signature_preset = warp:v1

; ============================================================================

[env:warp4_nightly]
extends = env:warp4

build_flags = ${env:warp4.build_flags}
              -DNIGHTLY

; ============================================================================

[env:warp4_nightly_signed]
extends = env:warp4

custom_signature_preset = warp:v1

build_flags = ${env:warp4.build_flags}
              -DNIGHTLY
