[env:warp2]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/tfocpp#5a79594ec9b10910585ddf60ecfdee5354eb25fa
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#80b5c79d
           https://github.com/Tinkerforge/modbus-esp8266#a6affca4

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DMETERS_SLOTS=2
              -DMETERS_SLOT_0_DEFAULT_CLASS=MeterClassID::EVSEV2
              -DOCPP_LOG_LEVEL=2
              -DOCPP_PLATFORM_ESP32
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=20
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Import.Register\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=20
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Import.Register\""
              ;-DTF_IGNORE_DEVICE_IDS=2167,286,2106
              ;2167: EVSE 2.0
              ;286: NFC
              ;2106: RTC 2.0

custom_name = warp2
custom_config_type = warp
custom_host_prefix = warp2
custom_display_name = WARP2 Charger
custom_manual_url = https://www.warp-charger.com/warp2.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/warp2.html#firmware
custom_require_firmware_info = 1
custom_web_build_flags = METERS_SLOTS = 2
                         IS_ENERGY_MANAGER = 0

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         EVSE V2
                         Evse Common
                         Evse Led
                         Network
                         Ethernet
                         Wifi
                         NTP
                         Rtc
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         Firmware Update
                         Meters
                         Meters EVSE V2
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters Legacy API
                         Require Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         Charge Tracker
                         Users
                         NFC
                         Device Name
                         Modbus Tcp
                         Wireguard
                         Ocpp
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         Automation

custom_frontend_modules = Device Name
                          EVSE Start
                            EVSE Common
                            EVSE V2
                            Meters
                            Meters EVSE V2
                            Meters API
                            Meters Sun Spec
                            Meters Legacy API
                            Charge Tracker
                            Charge Manager
                            Automation
                          EVSE End
                          Network Start
                            Network
                            Wifi
                            Ethernet
                            Wireguard
                          Network End
                          Interfaces Start
                            Mqtt
                            Modbus Tcp
                            Ocpp
                          Interfaces End
                          Users Start
                            NFC
                            Users
                          Users End
                          System Start
                            Certs
                            NTP
                            Rtc
                            Event Log
                            Firmware Update
                          System End
                          Charge Limits
                          Require Meter
                          WARP Branding

; ============================================================================

[env:warp2_screenshot]
extends = env:warp2

custom_backend_modules = Screenshot Data Faker
                         ${env:warp2.custom_backend_modules}

; ============================================================================

[env:warp2_debug]
extends = env:warp2
custom_frontend_debug = true

; ============================================================================

[env:warp2_web]
extends = env:warp2
custom_web_only = true
custom_frontend_debug = true
