[env:warp4]
extends = env:warp3

lib_deps = ${env:warp3.lib_deps}
           https://github.com/Tinkerforge/libcbv2g

custom_product_id = warp4

custom_options = ${env:warp3.custom_options}
                 product_name = "WARP4 Charger"
                 hostname_prefix = "warp4"
                 firmware_update_latest_url = "https://www.warp-charger.com/downloads/#firmwares-warp4"
                 manual_url = "https://www.warp-charger.com/downloads/#documents-warp4"

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Debug Protocol
                         EVSE V2
                         Evse Common
                         Evse Led
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Network Helper
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Modbus TCP Client
                         Meters
                         Meters EVSE V2
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters RCT Power
                         Meters Legacy API
                         Require Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         Charge Tracker
                         Power Manager
                         Users
                         NFC
                         Device Name
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         ISO15118
                         ESP32 Ethernet V2 Co Bricklet
                         Debug

custom_frontend_modules = Device Name
                          EVSE Common
                          EVSE V2
                          Modbus TCP Client
                          Meters
                          Meters EVSE V2
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters RCT Power
                          Meters Legacy API
                          Charge Tracker
                          Charge Manager
                          Power Manager
                          Network
                          Wifi
                          Ethernet
                          Mqtt
                          Mqtt Auto Discovery
                          Modbus TCP
                          ISO15118
                          NFC
                          Users
                          Certs
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          Charge Limits
                          Require Meter
                          Debug
                          EVSE Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          Users Group
                          System Group

custom_frontend_components = EVSE Group $ Open
                               EVSE Common | EVSE Settings
                               EVSE Common | EVSE
                               Charge Tracker
                               ISO15118
                             EVSE Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP
                             Interfaces Group $ Close
                             Users Group $ Open
                               NFC
                               Users
                             Users Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Time
                               Event Log
                               Firmware Update
                               Debug
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    System
                                    Firmware Update
                                    Network
                                    Charge Manager | Charge Mode Buttons
                                    EVSE Common | EVSE Status
                                    Power Manager
                                    Charge Limits
                                    Meters
                                    Charge Tracker
                                    Charge Manager
                                    Wifi
                                    Ethernet
                                    Mqtt
                                    Time
; ============================================================================

[env:warp4_debug]
extends = env:warp4
custom_frontend_debug = true

; ============================================================================

[env:warp4_web]
extends = env:warp4
custom_web_only = true

; ============================================================================

[env:warp4_web_debug]
extends = env:warp4
custom_web_only = true
custom_frontend_debug = true
