[env:warp2]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/tfocpp#fdc2e10a

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1
              -DOCPP_LOG_LEVEL=4
              -DOCPP_PLATFORM_ESP32
              -DSUPPORTED_FEATURE_PROFILES="\"Core\""

custom_name = warp2
custom_host_prefix = warp2
custom_display_name = WARP2 Charger
custom_manual_url = https://www.warp-charger.com/warp2.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/warp2.html#firmware
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Uptime Tracker
                         EVSE V2
                         Network
                         Wifi
                         Ethernet
                         NTP
                         Mqtt
                         Http
                         WS
                         Firmware Update
                         EVSE V2 Meter
                         API Meter
                         Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         NFC
                         Charge Tracker
                         Users
                         Device Name
                         Ocpp

custom_frontend_modules = Device Name
                          EVSE Common
                          EVSE V2
                          Charge Manager
                          Meter
                          Charge Tracker
                          Network Start
                          Network
                          Wifi
                          Ethernet
                          NTP
                          Network End
                          Mqtt
                          Ocpp
                          NFC
                          System Start
                          Event Log
                          Firmware Update
                          Users
                          System End
                          WARP Branding

; ============================================================================

[env:warp2screenshot]
extends = env:warp2

custom_backend_modules = Screenshot Data Faker
                         ${env:warp2.custom_backend_modules}
