[env:warp2]
board = esp32_ethernet_brick

platform_packages = platformio/framework-arduinoespressif32 @ file://packages/arduino-esp32-warp2-2.0.0-final-dev

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-2.0.1
           https://github.com/Tinkerforge/strict_variant#warp2-2.0.1

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1
              -DSNTP_GET_SERVERS_FROM_DHCP=1

name = warp2
host_prefix = warp2
display_name = WARP2 Charger
manual_url = https://www.warp-charger.com/#documents
apidoc_url = https://www.warp-charger.com/api.html
firmware_url = https://www.warp-charger.com/#firmware
require_firmware_info = 1

backend_modules = ESP32 Ethernet Brick
                  EVSE V2
                  Network
                  NTP
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Debug
                  Firmware Update
                  EVSE V2 Meter
                  API Meter
                  Energy Meter
                  Hidden Proxy
                  Charge Manager
                  CM Networking
                  NFC
                  Charge Tracker
                  Users
                  Device Name

frontend_modules = Device Name
                   EVSE Common
                   EVSE V2
                   Charge Manager
                   Meter
                   Charge Tracker
                   Network Start
                   Wifi
                   Ethernet
                   NTP
                   Network End
                   Mqtt
                   NFC
                   Debug
                   System Start
                   Event Log
                   Firmware Update
                   Users
                   System End
                   WARP Branding

; ============================================================================

[env:warp2screenshot]
extends = env:warp2
backend_modules = Screenshot Data Faker
                  ${env:warp2.backend_modules}
