[env:warp2]
extends = base_esp32_ethernet

lib_deps = ${base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/tfocpp#477ffe37
           ;symlink://../../tfocpp
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#29c3acd
           https://github.com/Tinkerforge/tfmodbustcp#a781ae4
           ;symlink://../../tfmodbustcp

build_flags = ${base_esp32_ethernet.build_flags}
              -DOCPP_LOG_LEVEL=4
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=25
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Export.Register,Energy.Active.Import.Register,Energy.Reactive.Export.Register,Energy.Reactive.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,Power.Reactive.Export,Power.Reactive.Import,Power.Factor,Current.Import,Current.Export,Current.Offered,Voltage,Frequency,Temperature,SoC,RPM\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=25
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Export.Register,Energy.Active.Import.Register,Energy.Reactive.Export.Register,Energy.Reactive.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,Power.Reactive.Export,Power.Reactive.Import,Power.Factor,Current.Import,Current.Export,Current.Offered,Voltage,Frequency,Temperature,SoC,RPM\""
              ;-DTF_NETWORK_UTIL_DEBUG_LOG=1
              ;-DTF_IGNORE_DEVICE_IDS=2167,286,2106
              ;2167: EVSE 2.0
              ;286: NFC
              ;2106: RTC 2.0

custom_product_id = warp2
custom_branding = WARP

custom_options = ${base_esp32_ethernet.custom_options}
                 product_name = "WARP2 Charger"
                 config_type = "warp"
                 hostname_prefix = "warp2"
                 meters_max_slots = 5
                 meters_slot_0_default_class = MeterClassID::EVSEV2
                 firmware_update_enable_rollback = 1
                 firmware_update_update_url = "https://www.warp-charger.com/firmwares/"
                 firmware_update_latest_url = "https://www.warp-charger.com/downloads/#firmwares-warp2"
                 remote_access_host = "my.warp-charger.com"
                 local_meter_default_display_name = "WARP Charger"
                 power_manager_default_meter_slot = 1
                 charge_tracker_pdf_logo = CHARGE_TRACKER_PDF_LOGO_WARP
                 manual_url = "https://www.warp-charger.com/downloads/#documents-warp2"
                 mqtt_api_doc_url = "https://www.warp-charger.com/api.html"
                 warp_doc_base_url = "https://docs.warp-charger.com"

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Debug Protocol
                         EVSE V2
                         Evse Common
                         Evse Led
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Network Helper
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Automation
                         Modbus TCP Client
                         Meters
                         Meters EVSE V2
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters RCT Power
                         Meters Legacy API
                         Require Meter
                         Hidden Proxy
                         Charge Manager
                         CM Networking
                         Charge Tracker
                         Power Manager
                         Users
                         NFC
                         Device Name
                         Modbus TCP
                         Modbus TCP Debug
                         Wireguard
                         Ocpp
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         Remote Access
                         Day Ahead Prices
                         Solar Forecast
                         Eco

custom_frontend_modules = Device Name
                          EVSE Common
                          EVSE V2
                          Modbus TCP Client
                          Meters
                          Meters EVSE V2
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters RCT Power
                          Meters Legacy API
                          Charge Tracker
                          Charge Manager
                          CM Networking
                          Power Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Mqtt Auto Discovery
                          Modbus TCP
                          Modbus TCP Debug
                          Ocpp
                          NFC
                          Users
                          Certs
                          Remote Access
                          Automation
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          Charge Limits
                          Require Meter
                          Day Ahead Prices
                          Eco
                          Solar Forecast
                          Status Alerts
                          EVSE Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          Users Group
                          System Group

custom_frontend_components = EVSE Group $ Open
                               EVSE Common | EVSE Settings
                               EVSE Common | EVSE
                               Charge Tracker
                               Automation
                             EVSE Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                               Day Ahead Prices
                               Solar Forecast
                               Eco
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP
                               Ocpp
                             Interfaces Group $ Close
                             Users Group $ Open
                               NFC
                               Users
                             Users Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               Time
                               Event Log
                               Firmware Update
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Status Alerts
                                    EVSE Common | EVSE Status
                                    Power Manager
                                    Charge Limits
                                    Meters
                                    Charge Tracker
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Ocpp
                                    Remote Access
                                    Time
                                    Charge Manager | Charge Manager Heading
                                    Charge Manager | Charge Manager Mode Buttons
                                    Eco
                                    Charge Manager

; ============================================================================

[env:warp2_screenshot]
extends = env:warp2

;custom_options = ${env:warp2.custom_options}
;                 screenshot_data_faker_pro = 1

custom_backend_modules = ${env:warp2.custom_backend_modules}
                         Screenshot Data Faker

; ============================================================================

[env:warp2_debug]
extends = env:warp2

custom_frontend_debug = true

; ============================================================================

[env:warp2_web]
extends = env:warp2

custom_web_only = true

; ============================================================================

[env:warp2_web_debug]
extends = env:warp2

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:warp2_signed]
extends = env:warp2

custom_signature_preset = warp:v1

; ============================================================================

[env:warp2_nightly]
extends = env:warp2

build_flags = ${env:warp2.build_flags}
              -DNIGHTLY

; ============================================================================

[env:warp2_nightly_signed]
extends = env:warp2

custom_signature_preset = warp:v1

build_flags = ${env:warp2.build_flags}
              -DNIGHTLY

; ============================================================================

[env:warp2_with_eebus]
extends = env:warp2

custom_backend_modules = ${env:warp2.custom_backend_modules}
                         EEBus

custom_frontend_modules = ${env:warp2.custom_frontend_modules}
                          EEBus

custom_frontend_components = ${env:warp2.custom_frontend_components}
                             EEBus
