[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Event
           Network
           Meters
           Modbus TCP Client
           WS

After    = Modbus TCP Client
           ; Uses esp_random(). Entropy is created by the wifi modem.
           Wifi
