[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Meters
           Meters Modbus TCP
           WS

After    = Meters Modbus TCP
           ; Uses esp_random(). Entropy is created by the wifi modem.
           Wifi
