[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Network
           Meters
           Modbus TCP Client
           WS
           Meters Sun Spec

After    = Modbus TCP Client
           ; Uses esp_random(). Entropy is created by the wifi modem.
           Wifi
