[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Web Server
           Rtc

Optional = WS
           Meters Legacy API
           Automation

[Options]
; string_length_visitor assumes that a float is max. 20 byte long
; We need n+1 bytes extra for n meter values for '[', ',' and ']'
; The MQTT send buffer is 2K on a WARP1 -> 2048/21 ~ 97,5.
METERS_MAX_VALUES_PER_METER = 96
