[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           EM Common
           #Debug Protocol

Optional = Meters EM
           Automation
           Heating

After    = Meters EM
