import { AutomationTriggerID } from "./automation_trigger_id.enum";
import { AutomationActionID } from "./automation_action_id.enum";
{{{imports}}}

export interface config {
    tasks: Task[]
}

export interface state {
    registered_triggers: number[]
    registered_actions: number[]
    enabled_triggers: number[]
    enabled_actions: number[]
}

interface Task {
    trigger: AutomationTrigger,
    action: AutomationAction
}

type AutomationTrigger =
    [AutomationTriggerID.None, null]{{{triggers}}};

type AutomationAction =
    [AutomationActionID.None, null]{{{actions}}};
