None
Cron
Charger State
MQTT
EVSE Button
NFC
Charge Limits
EVSE Shutdown Input
EVSE GP Input
EVSE External Current Wd
Require Meter
Charge Manager Wd
EM Input Three
EM Input Four
EM Phase Switch
EM Contactor Monitoring
PM Power Available
PM Grid Power Draw
HTTP
EM Input
Day Ahead Price Now
EM Relay Switch
EM SG Ready Switch
Vendor Trigger 3 = 252 // Reserved for downstream extensions
Vendor Trigger 2 = 253 // Reserved for downstream extensions
Vendor Trigger 1 = 254 // Reserved for downstream extensions
Vendor Trigger 0 = 255 // Reserved for downstream extensions
