[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Web Server

Optional = Certs
           EM V1
           Evse Common

           ; Uses esp_random(). Entropy is created by the wifi modem.
After    = Wifi

[Options]
firmware_update_require_firmware_info = 1

firmware_update_enable_rollback = 0

firmware_update_url = ""
