[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Web Server
           Rtc

Optional = Certs
           EM V1
           Evse Common
           WS

           ; Uses esp_random(). Entropy is created by the wifi modem.
After    = Wifi

[Options]
firmware_update_require_firmware_info = 1

firmware_update_enable_rollback = 0

; URL refering to the server hosting the firmware and metadata files for automatic updates
firmware_update_update_url = ""
