[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Web Server

Optional = Certs
           EM V1
           Evse Common

           ; Uses esp_random(). Entropy is created by the wifi modem.
After    = Wifi
