[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Certs
           Web Server

Optional = Ethernet
           Network
           WS

           ; Load Wifi after Ethernet to avoid TX buffer issues.
After    = Ethernet
