/** @jsxImportSource preact */
import { h } from "preact";
import { removeUnicodeHacks } from "../../ts/translation";
let x = {
    "meters_sun_spec": {
        "status": {
        },
        "navbar": {
        },
        "content": {
            "meter_class": "SunSpec",

            "config_display_name": "Anzeigename",
            "config_host": "Hostname oder IP-Adresse",
            "config_port": "Port",
            "config_port_muted": "typischerweise 502 oder 1502",
            "config_device_address": "Geräteadresse",
            "config_serial_number": "Seriennummer",
            "config_unique_id": "Eindeutige ID",
            "config_unique_id_muted": "optional; Hersteller, Modell, Seriennummer",
            "config_model_id": "Modell",
            "config_model_instance": "Modellinstanz",
            "config_dc_port_type": "DC-Anschlussart",
            "config_location": "Messort",
            "config_manual_override": "Gerät manuell einrichten",

            "scan_title": "Gerätesuche",
            "scan_title_muted": "erste Geräteadresse, letzte Geräteadresse",
            "scan": "Suche starten",
            "scan_abort": "Suche abbrechen",
            "scan_error": /*FFN*/() => {
                let result = [<>Während der Gerätesuche ist ein Fehler aufgetreten.</>];

                if ("{{{support_email}}}".length > 0) {
                    result.push(<> Bitte das Log herunterladen und an <a href={removeUnicodeHacks("mailto:{{{support_email}}}?subject=Fehler bei SunSpec-Gerätesuche")}>{{{support_email}}}</a> schicken.</>);
                }

                return <>{result}</>;
            }/*NF*/,
            "scan_results": "Gefundene Geräte",
            "scan_log": "Log",
            "scan_log_file": "SunSpec-Gerätesuche",

            "dc_port_type_photovoltaic": "PV",
            "dc_port_type_energy_storage_system": "Speicher",
            "dc_port_type_electric_vehicle": "Elektrofahrzeug",
            "dc_port_type_generic_injecting": "Generisch (abgebend)",
            "dc_port_type_generic_absorbing": "Generisch (aufnehmend)",
            "dc_port_type_generic_bidirectional": "Generisch (bidirektional)",
            "dc_port_type_dc_dc": "DC/DC",

            "location_matching": "Übereinstimmend",
            "location_different": "Abweichend",

            "model_no_supported": "Nicht unterstützt",
            "model_other_preferred": /*SFN*/(slot: number|"?") => "Modell " + slot + " bevorzugt"/*NF*/,
            {{{models}}}
        },
        "script": {
        }
    }
}
