/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters_sun_spec": {
        "status": {
        },
        "navbar": {
        },
        "content": {
            "meter_class": "SunSpec",

            "config_display_name": "Anzeigename",
            "config_host": "Host",
            "config_host_invalid": "Host ist ungültig",
            "config_port": "Port",
            "config_device_address": "Geräteadresse",
            "config_model_id": "Modell",
            "config_model_id_select": "Auswählen...",

            "scan": "Geräte suchen",
            "scan_failed": "Konnte nicht nach Geräten suchen",

            {{{models}}}
        },
        "script": {
        }
    }
}
