/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters_sun_spec": {
        "status": {
        },
        "navbar": {
        },
        "content": {
            "meter_class": "SunSpec",

            "config_display_name": "Display name",
            "config_host": "Host",
            "config_host_invalid": "Host is invalid",
            "config_port": "Port",
            "config_device_address": "Device address",
            "config_model_id": "Model",
            "config_model_id_select": "Select...",

            "scan_title": "Device search",
            "scan": "Start search",
            "scan_results": "Discovered devices",
            "scan_log": "Log",

            "model_no_supported": "Not supported",
            "model_other_preferred": /*SFN*/(slot: number|"?") => "Modell " + slot + " preferred"/*NF*/,
            {{{models}}}
        },
        "script": {
        }
    }
}
