/** @jsxImportSource preact */
import { h } from "preact";
let x = {
    "meters_sun_spec": {
        "status": {
        },
        "navbar": {
        },
        "content": {
            "meter_class": "SunSpec",

            "config_display_name": "Anzeigename",
            "config_host": "Host",
            "config_host_invalid": "Host ist ungültig",
            "config_port": "Port",
            "config_device_address": "Geräteadresse",
            "config_model_id": "Modell",
            "config_model_id_select": "Auswählen...",

            "scan_title": "Gerätesuche",
            "scan": "Suche starten",
            "scan_results": "Gefundene Geräte",
            "scan_log": "Log",

            "model_no_supported": "Nicht unterstützt",
            "model_other_preferred": /*SFN*/(slot: number|"?") => "Model " + slot + " bevorzugt"/*NF*/,
            {{{models}}}
        },
        "script": {
        }
    }
}
