[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Web Server
           Wifi
           Ethernet
           Rtc

Optional = Heating
           Solar Forecast
           Day Ahead Prices
           ; for MAX_CONTROLLED_CHARGERS
           CM Networking
           Charge Manager
           Meters

After    = Wifi
           Ethernet
