[Dependencies]
Requires = Task Scheduler
           Event Log
           API
           Wifi
           Ethernet
           Solar Forecast
           Day Ahead Prices
           ; for MAX_CONTROLLED_CHARGERS
           CM Networking
           ; for METERS_SLOTS
           Meters


After = Wifi
        Ethernet
