CONFIG_DISABLE_HAL_LOCKS=y
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
# CONFIG_COMPILER_CXX_EXCEPTIONS is not set
# CONFIG_BT_ENABLED is not set
# CONFIG_ESP32_REV_MIN_0 is not set
CONFIG_ESP32_REV_MIN_3=y
CONFIG_ESP32_REV_MIN=3
# CONFIG_ESP32_DEFAULT_CPU_FREQ_160 is not set
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
# CONFIG_ESP32_SPIRAM_SUPPORT is not set
# CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1 is not set
CONFIG_ESP32_TIME_SYSCALL_USE_FRC1=y
# CONFIG_ESP_HTTPS_SERVER_ENABLE is not set
CONFIG_LCD_PANEL_IO_FORMAT_BUF_SIZE=0
CONFIG_FMB_TCP_PORT_MAX_CONN=1
# CONFIG_FMB_COMM_MODE_RTU_EN is not set
# CONFIG_FMB_COMM_MODE_ASCII_EN is not set
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
# CONFIG_FREERTOS_ENABLE_TASK_SNAPSHOT is not set
CONFIG_LWIP_SNTP_UPDATE_DELAY=21600000
# CONFIG_MQTT_TRANSPORT_WEBSOCKET is not set
CONFIG_DSP_MAX_FFT_SIZE_512=y
# CONFIG_DSP_MAX_FFT_SIZE_4096 is not set
CONFIG_DSP_MAX_FFT_SIZE=512
# CONFIG_OV7670_SUPPORT is not set
# CONFIG_OV7725_SUPPORT is not set
# CONFIG_NT99141_SUPPORT is not set
# CONFIG_OV2640_SUPPORT is not set
# CONFIG_OV3660_SUPPORT is not set
# CONFIG_OV5640_SUPPORT is not set
# CONFIG_GC2145_SUPPORT is not set
# CONFIG_GC032A_SUPPORT is not set
# CONFIG_GC0308_SUPPORT is not set
# CONFIG_BF3005_SUPPORT is not set
# CONFIG_BF20A6_SUPPORT is not set
# CONFIG_SC030IOT_SUPPORT is not set
CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=8192
CONFIG_SECURE_BOOT_SUPPORTS_RSA=y
# CONFIG_ARDUINO_SELECTIVE_A is not set
CONFIG_ARDUINO_SELECTIVE_BLE=y
CONFIG_ARDUINO_SELECTIVE_B=y
CONFIG_ARDUINO_SELECTIVE_DNSS=y
CONFIG_ARDUINO_SELECTIVE_EEPROM=y
CONFIG_ARDUINO_SELECTIVE_ESP32=y
CONFIG_ARDUINO_SELECTIVE_ESP=y
CONFIG_ARDUINO_SELECTIVE_FF=y
CONFIG_ARDUINO_SELECTIVE_FS=y
CONFIG_ARDUINO_SELECTIVE_HTTPC=y
CONFIG_ARDUINO_SELECTIVE_LITTLEFS=y
CONFIG_ARDUINO_SELECTIVE_N=y
CONFIG_ARDUINO_SELECTIVE_P=y
CONFIG_ARDUINO_SELECTIVE_SD=y
CONFIG_ARDUINO_SELECTIVE_SD_MMC=y
CONFIG_ARDUINO_SELECTIVE_S=y
CONFIG_ARDUINO_SELECTIVE_SPI=y
CONFIG_ARDUINO_SELECTIVE_SPIFFS=y
CONFIG_ARDUINO_SELECTIVE_T=y
CONFIG_ARDUINO_SELECTIVE_U=y
CONFIG_ARDUINO_SELECTIVE_W=y
# CONFIG_ESP32_NO_BLOBS is not set
CONFIG_ESP_SLEEP_POWER_DOWN_FLASH=y
# CONFIG_ESP_SYSTEM_CHECK_INT_LEVEL_4 is not set
# CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER is not set
